\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{41}{chapter.149}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{41}{Análisis}{chapter.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RED 5G}{41}{section.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparación de diversos escenarios de uso de la tecnología 5G por la UIT-R, el 3GPP y la NGMN}}{42}{figure.caption.152}\protected@file@percent }
\newlabel{fig:5g}{{4.1}{42}{Comparación de diversos escenarios de uso de la tecnología 5G por la UIT-R, el 3GPP y la NGMN}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}INTERNET DE LAS COSAS (IoT)}{43}{section.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CLASIFICACIÓN Y ANÁLISIS DE LOS ÁMBITOS DE IoT}{43}{section.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ciudades inteligentes \textit  {(Smart City)}:}{44}{subsection.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Características de las aplicaciones de Ciudades Inteligentes\relax }}{45}{table.caption.159}\protected@file@percent }
\newlabel{tab:smartcity}{{4.1}{45}{Características de las aplicaciones de Ciudades Inteligentes\relax }{table.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ambiente inteligente \textit  {(Smart Environment)}}{46}{subsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Energía inteligente \textit  {(Smart Energy)}:}{46}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Transporte y movilidad inteligentes \textit  {(Smart Transport and Mobility)}:}{46}{subsection.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CARACTERÍSTICAS DEL ESCENARIO A IMPLEMENTAR}{46}{section.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Análisis de las aplicaciones de IoT y selección de casos considerados}{46}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Análisis de las tecnologías para IoT y selección de casos considerados}{46}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Análisis del estándar NB-IoT}{46}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}INDICADORES CLAVE DE RENDIMIENTO (KPIs)}{46}{section.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ANÁLISIS DE MODELOS PARA LA EVALUACIÓN DE REDES 5G/IoT}{46}{section.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}MODELO DE DESPLIEGUE DE BSs Y UEs}{46}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}MODELO DE CANAL}{46}{subsection.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}ESQUEMA DE ACCESO MÚLTIPLE AL MEDIO}{46}{subsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}MODELOS DE TRÁFICO}{46}{subsection.172}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{58}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{31}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{2}
}
