\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{9}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Marco Teórico}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MODELADO DEL DESPLIEGUE CELULAR}{9}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferentes estrategias de despliegue para BSs}}{10}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BSs}{{2.1}{10}{Diferentes estrategias de despliegue para BSs}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Despliegue aleatorio}{10}{subsection.22}\protected@file@percent }
\newlabel{PPP_C2}{{2.1.1}{10}{Despliegue aleatorio}{subsection.22}{}}
\newlabel{eqn:Poisson}{{2.1}{11}{Despliegue aleatorio}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Despliegue determinístico}{12}{subsection.24}\protected@file@percent }
\newlabel{eqn:DistReuso}{{2.2}{13}{Despliegue determinístico}{equation.25}{}}
\newlabel{eqn:Dn}{{2.3}{13}{Despliegue determinístico}{equation.26}{}}
\newlabel{eqn:S}{{2.4}{13}{Despliegue determinístico}{equation.27}{}}
\newlabel{eqn:Sclus}{{2.5}{13}{Despliegue determinístico}{equation.28}{}}
\newlabel{eqn:N}{{2.6}{13}{Despliegue determinístico}{equation.29}{}}
\newlabel{eqn:Nch}{{2.7}{13}{Despliegue determinístico}{equation.30}{}}
\newlabel{eqn:}{{2.8}{13}{Despliegue determinístico}{equation.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Localización de celdas co-canal con distintos factores de reúso}}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:celdascocanal}{{2.2}{14}{Localización de celdas co-canal con distintos factores de reúso}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interferencia en los sistemas de comunicaciones}{14}{subsection.35}\protected@file@percent }
\newlabel{eqn:SNIR}{{2.9}{15}{Interferencia en los sistemas de comunicaciones}{equation.36}{}}
\newlabel{eqn:SIR}{{2.10}{15}{Interferencia en los sistemas de comunicaciones}{equation.37}{}}
\newlabel{eqn:P_r}{{2.11}{15}{Interferencia en los sistemas de comunicaciones}{equation.42}{}}
\newlabel{eqn:Icc}{{2.12}{15}{Interferencia en los sistemas de comunicaciones}{equation.43}{}}
\newlabel{eqn:I}{{2.13}{15}{Interferencia en los sistemas de comunicaciones}{equation.44}{}}
\newlabel{eqn:SIcc}{{2.14}{16}{Interferencia en los sistemas de comunicaciones}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Capacidad en los sistemas de comunicaciones}{16}{subsection.52}\protected@file@percent }
\newlabel{eqn:Shannon}{{2.15}{17}{Capacidad en los sistemas de comunicaciones}{equation.53}{}}
\newlabel{eqn:Shannon2}{{2.16}{17}{Capacidad en los sistemas de comunicaciones}{equation.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MODELADO DEL CANAL CELULAR}{17}{section.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Procedimiento de generación de coeficientes de canal}}{18}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Procedimiento de generacion de coeficientes de canal}{{2.3}{18}{Procedimiento de generación de coeficientes de canal}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relaciones Generales de Propagación}{18}{subsection.57}\protected@file@percent }
\newlabel{eqn:Lp}{{2.17}{18}{Relaciones Generales de Propagación}{equation.58}{}}
\newlabel{eqn:Gain}{{2.18}{19}{Relaciones Generales de Propagación}{equation.59}{}}
\newlabel{eqn:EIRP}{{2.19}{19}{Relaciones Generales de Propagación}{equation.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pérdida por trayectoria en el Espacio Libre}{19}{subsection.61}\protected@file@percent }
\newlabel{eqn:Friis}{{2.20}{19}{Pérdida por trayectoria en el Espacio Libre}{equation.62}{}}
\newlabel{eqn:Friss_dB}{{2.21}{19}{Pérdida por trayectoria en el Espacio Libre}{equation.63}{}}
\newlabel{eqn:L0}{{2.22}{19}{Pérdida por trayectoria en el Espacio Libre}{equation.64}{}}
\newlabel{eqn:Lp_ref}{{2.23}{20}{Pérdida por trayectoria en el Espacio Libre}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caracterización del canal de radio}{20}{subsection.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Propagación de señales celulares en ambientes urbanos}}{20}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Propagacion}{{2.4}{20}{Propagación de señales celulares en ambientes urbanos}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de niveles de señal con pérdidas por trayectoria, desvanecimiento lento y desvanecimiento rápido}}{21}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Desvanecimientos}{{2.5}{21}{Ejemplo de niveles de señal con pérdidas por trayectoria, desvanecimiento lento y desvanecimiento rápido}{figure.caption.69}{}}
\newlabel{DesvRayleigC2}{{2.2.3}{22}{Caracterización del canal de radio}{Item.72}{}}
\newlabel{eqn:Rayleigheqn}{{2.24}{22}{Caracterización del canal de radio}{equation.73}{}}
\newlabel{eqn:Exponeqn}{{2.25}{22}{Caracterización del canal de radio}{equation.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ESQUEMAS DE ACCESO MÚLTIPLE AL MEDIO}{23}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OMA}{23}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NOMA}{24}{subsection.81}\protected@file@percent }
\newlabel{NOMA_C2}{{2.3.2}{24}{NOMA}{subsection.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cancelación Sucesiva de Interferencia (SIC)}}{24}{figure.caption.82}\protected@file@percent }
\newlabel{fig:SIC}{{2.6}{24}{Cancelación Sucesiva de Interferencia (SIC)}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo del esquema NOMA en un enlace de bajada con dos usuarios y una sub-portadora.}}{25}{figure.caption.83}\protected@file@percent }
\newlabel{fig:NOMADL}{{2.7}{25}{Ejemplo del esquema NOMA en un enlace de bajada con dos usuarios y una sub-portadora}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo del espectro compartido para OFDMA y NOMA con dos usuarios.}}{26}{figure.caption.84}\protected@file@percent }
\newlabel{fig:OFDMANOMA}{{2.8}{26}{Ejemplo del espectro compartido para OFDMA y NOMA con dos usuarios}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GENERACIONES DE LOS SISTEMAS CELULARES}{26}{section.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diferentes tipos de acceso múltiple al medio ocupados en generaciones anteriores (1G, 2G y 3G)}}{27}{figure.caption.86}\protected@file@percent }
\newlabel{fig:MAs}{{2.9}{27}{Diferentes tipos de acceso múltiple al medio ocupados en generaciones anteriores (1G, 2G y 3G)}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SISTEMAS CELULARES 5G}{27}{section.87}\protected@file@percent }
