\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{11}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{11}{Marco Teórico}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DISTRIBUCIONES ESTADÍSTICAS EN TELECOMUNICACIONES}{11}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MODELADO DEL CANAL CELULAR}{12}{section.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedimiento de generación de coeficientes de canal}}{13}{figure.caption.38}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Procedimiento de generacion de coeficientes de canal}{{2.1}{13}{Procedimiento de generación de coeficientes de canal}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relaciones Generales de Propagación}{14}{subsection.39}\protected@file@percent }
\newlabel{eqn:Lp}{{2.1}{14}{Relaciones Generales de Propagación}{equation.40}{}}
\newlabel{eqn:Gain}{{2.2}{14}{Relaciones Generales de Propagación}{equation.41}{}}
\newlabel{eqn:EIRP}{{2.3}{14}{Relaciones Generales de Propagación}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pérdida por trayectoria en el Espacio Libre (FSPL, \textit  {Free Space Path Loss})}{16}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caracterización del canal de radio}{16}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GEOMETRÍA CLÁSICA CELULAR}{16}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Planeación Celular}{16}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Planeación de frecuencia}{16}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}INTERFERENCIA EN SISTEMAS CELULARES}{16}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CAPACIDAD EN SISTEMAS DE COMUNICACIONES}{16}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}INTERFAZ DE RADIO}{16}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Esquemas de Acceso Múltiple al Medio}{16}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Generaciones anteriores de sistemas de comunicaciones móviles}{16}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TELETRÁFICO}{16}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Caracterización del Tráfico}{16}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Notación Kendall}{16}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SIMULACIONES ORIENTADAS A EVENTOS DISCRETOS}{16}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SIMULACIÓNES A NIVEL DE SISTEMA}{16}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}LENGUAJES DE PROGRAMACIÓN PARA SIMULACIONES ORIENTADAS A EVENTOS DISCRETOS (DES)}{16}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Python}{16}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Librería Simpy}{16}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}ORGANISMOS INTERNACIONALES DE ESTANDARIZACIÓN}{16}{section.61}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
