\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{9}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Marco Teórico}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos de despliegue celular}{9}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferentes estrategias de despliegue para BSs}}{10}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BSs}{{2.1}{10}{Diferentes estrategias de despliegue para BSs}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Despliegue aleatorio}{10}{subsection.23}\protected@file@percent }
\newlabel{PPP_C2}{{2.1.1}{10}{Despliegue aleatorio}{subsection.23}{}}
\newlabel{eqn:Poisson}{{2.1}{11}{Despliegue aleatorio}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Despliegue determinístico}{12}{subsection.25}\protected@file@percent }
\newlabel{eqn:DistReuso}{{2.2}{13}{Despliegue determinístico}{equation.26}{}}
\newlabel{eqn:Dn}{{2.3}{13}{Despliegue determinístico}{equation.27}{}}
\newlabel{eqn:S}{{2.4}{13}{Despliegue determinístico}{equation.28}{}}
\newlabel{eqn:Sclus}{{2.5}{13}{Despliegue determinístico}{equation.29}{}}
\newlabel{eqn:N}{{2.6}{13}{Despliegue determinístico}{equation.30}{}}
\newlabel{eqn:Nch}{{2.7}{13}{Despliegue determinístico}{equation.31}{}}
\newlabel{eqn:}{{2.8}{13}{Despliegue determinístico}{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Localización de celdas co-canal con distintos factores de reúso}}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:celdascocanal}{{2.2}{14}{Localización de celdas co-canal con distintos factores de reúso}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interferencia en los sistemas de comunicaciones}{14}{subsection.36}\protected@file@percent }
\newlabel{eqn:SNIR}{{2.9}{15}{Interferencia en los sistemas de comunicaciones}{equation.37}{}}
\newlabel{eqn:SIR}{{2.10}{15}{Interferencia en los sistemas de comunicaciones}{equation.38}{}}
\newlabel{eqn:P_r}{{2.11}{15}{Interferencia en los sistemas de comunicaciones}{equation.43}{}}
\newlabel{eqn:Icc}{{2.12}{15}{Interferencia en los sistemas de comunicaciones}{equation.44}{}}
\newlabel{eqn:I}{{2.13}{15}{Interferencia en los sistemas de comunicaciones}{equation.45}{}}
\newlabel{eqn:SIcc}{{2.14}{16}{Interferencia en los sistemas de comunicaciones}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Capacidad en los sistemas de comunicaciones}{16}{subsection.53}\protected@file@percent }
\newlabel{eqn:Shannon}{{2.15}{17}{Capacidad en los sistemas de comunicaciones}{equation.54}{}}
\newlabel{eqn:Shannon2}{{2.16}{17}{Capacidad en los sistemas de comunicaciones}{equation.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos de canal celular}{17}{section.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Procedimiento de generación de coeficientes de canal}}{18}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Procedimiento de generacion de coeficientes de canal}{{2.3}{18}{Procedimiento de generación de coeficientes de canal}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relaciones Generales de Propagación}{18}{subsection.58}\protected@file@percent }
\newlabel{eqn:Lp}{{2.17}{18}{Relaciones Generales de Propagación}{equation.59}{}}
\newlabel{eqn:Gain}{{2.18}{19}{Relaciones Generales de Propagación}{equation.60}{}}
\newlabel{eqn:EIRP}{{2.19}{19}{Relaciones Generales de Propagación}{equation.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pérdida por trayectoria en el Espacio Libre}{19}{subsection.62}\protected@file@percent }
\newlabel{eqn:Friis}{{2.20}{19}{Pérdida por trayectoria en el Espacio Libre}{equation.63}{}}
\newlabel{eqn:Friss_dB}{{2.21}{19}{Pérdida por trayectoria en el Espacio Libre}{equation.64}{}}
\newlabel{eqn:L0}{{2.22}{19}{Pérdida por trayectoria en el Espacio Libre}{equation.65}{}}
\newlabel{eqn:Lp_ref}{{2.23}{20}{Pérdida por trayectoria en el Espacio Libre}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caracterización del canal de radio}{20}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Propagación de señales celulares en ambientes urbanos}}{20}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Propagacion}{{2.4}{20}{Propagación de señales celulares en ambientes urbanos}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de niveles de señal con pérdidas por trayectoria, desvanecimiento lento y desvanecimiento rápido}}{21}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Desvanecimientos}{{2.5}{21}{Ejemplo de niveles de señal con pérdidas por trayectoria, desvanecimiento lento y desvanecimiento rápido}{figure.caption.70}{}}
\newlabel{DesvRayleigC2}{{2.2.3}{22}{Caracterización del canal de radio}{Item.73}{}}
\newlabel{eqn:Rayleigheqn}{{2.24}{22}{Caracterización del canal de radio}{equation.74}{}}
\newlabel{eqn:Exponeqn}{{2.25}{22}{Caracterización del canal de radio}{equation.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esquemas de acceso múltiple al medio}{23}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OMA}{23}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NOMA}{24}{subsection.82}\protected@file@percent }
\newlabel{NOMA_C2}{{2.3.2}{24}{NOMA}{subsection.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cancelación Sucesiva de Interferencia (SIC)}}{24}{figure.caption.83}\protected@file@percent }
\newlabel{fig:SIC}{{2.6}{24}{Cancelación Sucesiva de Interferencia (SIC)}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo del esquema NOMA en un enlace de bajada con dos usuarios y una sub-portadora.}}{25}{figure.caption.84}\protected@file@percent }
\newlabel{fig:NOMADL}{{2.7}{25}{Ejemplo del esquema NOMA en un enlace de bajada con dos usuarios y una sub-portadora}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo del espectro compartido para OFDMA y NOMA con dos usuarios.}}{26}{figure.caption.85}\protected@file@percent }
\newlabel{fig:OFDMANOMA}{{2.8}{26}{Ejemplo del espectro compartido para OFDMA y NOMA con dos usuarios}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generaciones de los sistemas celulares}{26}{section.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diferentes tipos de acceso múltiple al medio ocupados en generaciones anteriores (1G, 2G y 3G)}}{27}{figure.caption.87}\protected@file@percent }
\newlabel{fig:MAs}{{2.9}{27}{Diferentes tipos de acceso múltiple al medio ocupados en generaciones anteriores (1G, 2G y 3G)}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistemas celulares 5G}{27}{section.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparación de diversos escenarios de uso de la tecnología 5G por la UIT-R, el 3GPP y la NGMN}}{28}{figure.caption.89}\protected@file@percent }
\newlabel{fig:5g}{{2.10}{28}{Comparación de diversos escenarios de uso de la tecnología 5G por la UIT-R, el 3GPP y la NGMN}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelos de tráfico en telecomunicaciones}{29}{section.93}\protected@file@percent }
\newlabel{eqn:a}{{2.26}{29}{Modelos de tráfico en telecomunicaciones}{equation.100}{}}
\newlabel{eqn:expon}{{2.27}{30}{Modelos de tráfico en telecomunicaciones}{equation.101}{}}
\newlabel{eqn:pdfexpon}{{2.28}{30}{Modelos de tráfico en telecomunicaciones}{equation.102}{}}
\newlabel{eqn:lambda}{{2.29}{30}{Modelos de tráfico en telecomunicaciones}{equation.103}{}}
\newlabel{eqn:mu}{{2.30}{30}{Modelos de tráfico en telecomunicaciones}{equation.104}{}}
\newlabel{eqn:Pb}{{2.31}{32}{Modelos de tráfico en telecomunicaciones}{equation.109}{}}
\newlabel{eqn:Ps}{{2.32}{32}{Modelos de tráfico en telecomunicaciones}{equation.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Simulaciones a nivel de sistema}{32}{section.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces El diseño usual de una red celular en simulaciones a nivel de sistema}}{33}{figure.caption.112}\protected@file@percent }
\newlabel{fig:sim_sistema}{{2.11}{33}{El diseño usual de una red celular en simulaciones a nivel de sistema}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Lenguajes de Programación para simulaciones orientadas a eventos discretos(DES)}{33}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Python}{34}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Multiprocesamiento}{34}{subsection.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Concurrencia Vs Paralelismo}}{35}{figure.caption.120}\protected@file@percent }
\newlabel{fig:multiprocessing}{{2.12}{35}{Concurrencia Vs Paralelismo}{figure.caption.120}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{36}
\setcounter{equation}{32}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{56}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{31}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
}
