\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{9}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Marco Teórico}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MODELADO DEL DESPLIEGUE CELULAR}{9}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Procesos puntuales (PPs)}{9}{subsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferentes estrategias de despliegue para BSs}}{10}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BSs}{{2.1}{10}{Diferentes estrategias de despliegue para BSs}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procesos de Poisson}{11}{subsection.23}\protected@file@percent }
\newlabel{eqn:Poisson}{{2.1}{11}{Procesos de Poisson}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Procesos Puntuales de Poisson (PPP)}{11}{subsection.25}\protected@file@percent }
\newlabel{PPP_C4}{{2.1.3}{11}{Procesos Puntuales de Poisson (PPP)}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Geometría Clásica Celular}{12}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Planeación Celular}{13}{subsection.27}\protected@file@percent }
\newlabel{eqn:DistReuso}{{2.2}{13}{Planeación Celular}{equation.28}{}}
\newlabel{eqn:Dn}{{2.3}{13}{Planeación Celular}{equation.29}{}}
\newlabel{eqn:S}{{2.4}{13}{Planeación Celular}{equation.30}{}}
\newlabel{eqn:Sclus}{{2.5}{13}{Planeación Celular}{equation.31}{}}
\newlabel{eqn:N}{{2.6}{13}{Planeación Celular}{equation.32}{}}
\newlabel{eqn:Nch}{{2.7}{13}{Planeación Celular}{equation.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clusterización de celdas con un factor de reúso de 3 celdas}}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:clusterizacion}{{2.2}{14}{Clusterización de celdas con un factor de reúso de 3 celdas}{figure.caption.33}{}}
\newlabel{eqn:}{{2.8}{14}{Planeación Celular}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Localización de celdas co-canal con distintos factores de reúso}}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:celdascocanal}{{2.3}{15}{Localización de celdas co-canal con distintos factores de reúso}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Planeación de frecuencia}{15}{subsection.40}\protected@file@percent }
\newlabel{eqn:Nfc}{{2.9}{15}{Planeación de frecuencia}{equation.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sistema celular con celdas de tamaño no uniforme}}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nouniformcells}{{2.4}{16}{Sistema celular con celdas de tamaño no uniforme}{figure.caption.39}{}}
\newlabel{eqn:fij}{{2.10}{16}{Planeación de frecuencia}{equation.42}{}}
\newlabel{eqn:fijk}{{2.11}{16}{Planeación de frecuencia}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Interferencia en los sistemas de comunicaciones}{16}{subsection.44}\protected@file@percent }
\newlabel{eqn:SNIR}{{2.12}{16}{Interferencia en los sistemas de comunicaciones}{equation.45}{}}
\newlabel{eqn:SIR}{{2.13}{17}{Interferencia en los sistemas de comunicaciones}{equation.46}{}}
\newlabel{eqn:P_r}{{2.14}{17}{Interferencia en los sistemas de comunicaciones}{equation.51}{}}
\newlabel{eqn:Icc}{{2.15}{17}{Interferencia en los sistemas de comunicaciones}{equation.52}{}}
\newlabel{eqn:I}{{2.16}{17}{Interferencia en los sistemas de comunicaciones}{equation.53}{}}
\newlabel{eqn:SIcc}{{2.17}{17}{Interferencia en los sistemas de comunicaciones}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Capacidad en los sistemas de comunicaciones}{18}{subsection.61}\protected@file@percent }
\newlabel{eqn:Shannon}{{2.18}{18}{Capacidad en los sistemas de comunicaciones}{equation.62}{}}
\newlabel{eqn:Shannon2}{{2.19}{19}{Capacidad en los sistemas de comunicaciones}{equation.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MODELADO DEL CANAL CELULAR}{19}{section.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Procedimiento de generación de coeficientes de canal}}{20}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Procedimiento de generacion de coeficientes de canal}{{2.5}{20}{Procedimiento de generación de coeficientes de canal}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relaciones Generales de Propagación}{20}{subsection.66}\protected@file@percent }
\newlabel{eqn:Lp}{{2.20}{20}{Relaciones Generales de Propagación}{equation.67}{}}
\newlabel{eqn:Gain}{{2.21}{20}{Relaciones Generales de Propagación}{equation.68}{}}
\newlabel{eqn:EIRP}{{2.22}{21}{Relaciones Generales de Propagación}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pérdida por trayectoria en el Espacio Libre (FSPL, \textit  {Free Space Path Loss})}{21}{subsection.70}\protected@file@percent }
\newlabel{eqn:Friis}{{2.23}{21}{Pérdida por trayectoria en el Espacio Libre (FSPL, \textit {Free Space Path Loss})}{equation.71}{}}
\newlabel{eqn:Friss_dB}{{2.24}{21}{Pérdida por trayectoria en el Espacio Libre (FSPL, \textit {Free Space Path Loss})}{equation.72}{}}
\newlabel{eqn:L0}{{2.25}{21}{Pérdida por trayectoria en el Espacio Libre (FSPL, \textit {Free Space Path Loss})}{equation.73}{}}
\newlabel{eqn:Lp_ref}{{2.26}{21}{Pérdida por trayectoria en el Espacio Libre (FSPL, \textit {Free Space Path Loss})}{equation.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caracterización del canal de radio}{22}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Propagación de señales celulares en ambientes urbanos}}{22}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Propagacion}{{2.6}{22}{Propagación de señales celulares en ambientes urbanos}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de niveles de señal con pérdidas por trayectoria, desvanecimiento lento y desvanecimiento rápido}}{23}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Desvanecimientos}{{2.7}{23}{Ejemplo de niveles de señal con pérdidas por trayectoria, desvanecimiento lento y desvanecimiento rápido}{figure.caption.78}{}}
\newlabel{DesvRayleigC2}{{2.2.3}{23}{Caracterización del canal de radio}{Item.81}{}}
\newlabel{eqn:Rayleigheqn}{{2.27}{23}{Caracterización del canal de radio}{equation.82}{}}
\newlabel{eqn:Exponeqn}{{2.28}{24}{Caracterización del canal de radio}{equation.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ESQUEMAS DE ACCESO MÚLTIPLE AL MEDIO}{25}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OMA}{25}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NOMA}{26}{subsection.92}\protected@file@percent }
\newlabel{NOMA_C2}{{2.3.2}{26}{NOMA}{subsection.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cancelación Sucesiva de Interferencia (SIC)}}{26}{figure.caption.93}\protected@file@percent }
\newlabel{fig:SIC}{{2.8}{26}{Cancelación Sucesiva de Interferencia (SIC)}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo del esquema NOMA en un enlace de bajada con dos usuarios y una sub-portadora.}}{27}{figure.caption.94}\protected@file@percent }
\newlabel{fig:NOMADL}{{2.9}{27}{Ejemplo del esquema NOMA en un enlace de bajada con dos usuarios y una sub-portadora}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo del espectro compartido para OFDMA y NOMA con dos usuarios.}}{28}{figure.caption.95}\protected@file@percent }
\newlabel{fig:OFDMANOMA}{{2.10}{28}{Ejemplo del espectro compartido para OFDMA y NOMA con dos usuarios}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interfaz de Radio}{28}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GENERACIONES PASADAS DE LOS SISTEMAS DE COMUNICACIÓN MÓVIL}{29}{section.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diferentes tipos de acceso múltiple al medio ocupados en generaciones anteriores (1G, 2G y 3G)}}{30}{figure.caption.100}\protected@file@percent }
\newlabel{fig:MAs}{{2.11}{30}{Diferentes tipos de acceso múltiple al medio ocupados en generaciones anteriores (1G, 2G y 3G)}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SISTEMAS DE COMUNICACIONES MÓVILES DE QUINTA GENERACIÓN (5G)}{30}{section.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparación de diversos escenarios de uso de la tecnología 5G por la UIT-R, el 3GPP y la NGMN}}{31}{figure.caption.102}\protected@file@percent }
\newlabel{fig:5g}{{2.12}{31}{Comparación de diversos escenarios de uso de la tecnología 5G por la UIT-R, el 3GPP y la NGMN}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}INTERNET DE LAS COSAS (IoT)}{32}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MODELADO DEL TRÁFICO EN TELECOMUNICACIONES}{32}{section.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Caracterización del Tráfico}{32}{subsection.111}\protected@file@percent }
\newlabel{eqn:a}{{2.29}{33}{Caracterización del Tráfico}{equation.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modelado de tiempos entre llegadas}{33}{subsection.116}\protected@file@percent }
\newlabel{eqn:expon}{{2.30}{33}{Modelado de tiempos entre llegadas}{equation.117}{}}
\newlabel{eqn:pdfexpon}{{2.31}{33}{Modelado de tiempos entre llegadas}{equation.118}{}}
\newlabel{eqn:lambda}{{2.32}{33}{Modelado de tiempos entre llegadas}{equation.119}{}}
\newlabel{eqn:mu}{{2.33}{33}{Modelado de tiempos entre llegadas}{equation.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Notación Kendall}{35}{subsection.125}\protected@file@percent }
\newlabel{eqn:Pb}{{2.34}{35}{Notación Kendall}{equation.130}{}}
\newlabel{eqn:Ps}{{2.35}{35}{Notación Kendall}{equation.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SIMULACIÓNES A NIVEL DE SISTEMA}{35}{section.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces El diseño usual de una red celular en simulaciones a nivel de sistema}}{36}{figure.caption.133}\protected@file@percent }
\newlabel{fig:sim_sistema}{{2.13}{36}{El diseño usual de una red celular en simulaciones a nivel de sistema}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SIMULACIONES ORIENTADAS A EVENTOS DISCRETOS}{36}{section.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Lenguajes de Programación para simulaciones orientadas a eventos discretos(DES)}{37}{subsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Python}{37}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Multiprocesamiento}{38}{subsection.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Concurrencia Vs Paralelismo}}{38}{figure.caption.142}\protected@file@percent }
\newlabel{fig:multiprocessing}{{2.14}{38}{Concurrencia Vs Paralelismo}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}ORGANISMOS INTERNACIONALES DE ESTANDARIZACIÓN}{39}{section.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Socios Internacionales con los que colabora la 3GPP}}{39}{figure.caption.144}\protected@file@percent }
\newlabel{fig:socios}{{2.15}{39}{Socios Internacionales con los que colabora la 3GPP}{figure.caption.144}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{41}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{32}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
}
