\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{41}{chapter.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{41}{Análisis}{chapter.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}REDES 5G/IoT}{41}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CLASIFICACIÓN Y ANÁLISIS DE LOS ÁMBITOS DE IoT}{41}{section.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ciudades inteligentes \textit  {(Smart Cities)}:}{42}{subsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ambiente inteligente \textit  {(Smart Environment)}}{42}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Energía inteligente \textit  {(Smart Energy)}:}{42}{subsection.133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Características de las aplicaciones de Ciudades Inteligentes\relax }}{43}{table.caption.130}\protected@file@percent }
\newlabel{tab:smartcity}{{4.1}{43}{Características de las aplicaciones de Ciudades Inteligentes\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Características de las aplicaciones de Ambiente Inteligente\relax }}{44}{table.caption.132}\protected@file@percent }
\newlabel{tab:smartenv}{{4.2}{44}{Características de las aplicaciones de Ambiente Inteligente\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Características de las aplicaciones de Energía Inteligente\relax }}{44}{table.caption.134}\protected@file@percent }
\newlabel{tab:smartenergy}{{4.3}{44}{Características de las aplicaciones de Energía Inteligente\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Características de las aplicaciones de Transporte y Movilidad inteligentes\relax }}{45}{table.caption.136}\protected@file@percent }
\newlabel{tab:smartrans}{{4.4}{45}{Características de las aplicaciones de Transporte y Movilidad inteligentes\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transporte y movilidad inteligentes \textit  {(Smart Transport and Mobility)}:}{45}{subsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CARACTERÍSTICAS DEL ESCENARIO A IMPLEMENTAR}{45}{section.137}\protected@file@percent }
\newlabel{AppsEscenario}{{4.3}{45}{CARACTERÍSTICAS DEL ESCENARIO A IMPLEMENTAR}{section.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Análisis de las aplicaciones de IoT y selección de casos considerados}{46}{subsection.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Aplicaciones seleccionadas para la simulación\relax }}{47}{table.caption.139}\protected@file@percent }
\newlabel{tab:appssim}{{4.5}{47}{Aplicaciones seleccionadas para la simulación\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Análisis de las tecnologías para IoT y selección de casos considerados}{47}{subsection.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 5G NR con LTE-M y NB-IoT en banda}}{49}{figure.caption.143}\protected@file@percent }
\newlabel{fig:5gnr}{{4.1}{49}{5G NR con LTE-M y NB-IoT en banda}{figure.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Características de las tecnologías de red para IoT en la red celular\relax }}{50}{table.caption.144}\protected@file@percent }
\newlabel{tab:tecIoT}{{4.6}{50}{Características de las tecnologías de red para IoT en la red celular\relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ANÁLISIS DEL ESTÁNDAR NB-IoT}{50}{section.147}\protected@file@percent }
\newlabel{NBIoT}{{4.4}{50}{ANÁLISIS DEL ESTÁNDAR NB-IoT}{section.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modos de operación}{50}{subsection.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tecnologías líderes para el caso de uso LPWA}}{51}{figure.caption.145}\protected@file@percent }
\newlabel{fig:lpwa}{{4.2}{51}{Tecnologías líderes para el caso de uso LPWA}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bandas de frecuencia}{51}{subsection.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 5G NR soportará múltiples servicios con distintos requerimiento de QoS}}{52}{figure.caption.146}\protected@file@percent }
\newlabel{fig:5gqos}{{4.3}{52}{5G NR soportará múltiples servicios con distintos requerimiento de QoS}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Clases de Potencia}{52}{subsection.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modos de transmisión en enlace ascendente (UL) }{52}{subsection.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura de ancho de banda y subportadoras en NB-IoT.}}{53}{figure.caption.148}\protected@file@percent }
\newlabel{fig:NBIoT}{{4.4}{53}{Estructura de ancho de banda y subportadoras en NB-IoT}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Características del tráfico IoT}{53}{subsection.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informes de excepción}{53}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informes periódicos}{53}{section*.156}\protected@file@percent }
\newlabel{Informesperiodicos}{{4.4.5}{53}{Informes periódicos}{section*.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modos de Operación en NB-IoT.}}{54}{figure.caption.150}\protected@file@percent }
\newlabel{fig:NBIoT2}{{4.5}{54}{Modos de Operación en NB-IoT}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Indicadores clave de rendimiento (KPIs)}{54}{subsection.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caracterización del tráfico de paquetes en aplicaciones seleccionadas para la simulación.\relax }}{55}{table.caption.157}\protected@file@percent }
\newlabel{tab:trafpkt}{{4.7}{55}{Caracterización del tráfico de paquetes en aplicaciones seleccionadas para la simulación.\relax }{table.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ANÁLISIS DE MODELOS PARA LA EVALUACIÓN DE REDES 5G/IoT}{57}{section.163}\protected@file@percent }
\newlabel{AnalisisMODELOS}{{4.5}{57}{ANÁLISIS DE MODELOS PARA LA EVALUACIÓN DE REDES 5G/IoT}{section.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}MODELO DE DESPLIEGUE DE BSs Y UEs}{57}{subsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}MODELO DE CANAL}{58}{subsection.173}\protected@file@percent }
\newlabel{eqn:ABG}{{4.1}{59}{MODELO DE CANAL}{equation.177}{}}
\newlabel{eqn:CI}{{4.2}{59}{MODELO DE CANAL}{equation.178}{}}
\newlabel{eqn:CIF}{{4.3}{59}{MODELO DE CANAL}{equation.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ESQUEMA DE ACCESO MÚLTIPLE AL MEDIO}{60}{subsection.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceso Múltiple No Ortogonal (NOMA)}{60}{section*.181}\protected@file@percent }
\newlabel{NOMA_C4}{{4.5.3}{60}{Acceso Múltiple No Ortogonal (NOMA)}{section*.181}{}}
\newlabel{VariablesSHahini}{{4.5.3}{61}{Acceso Múltiple No Ortogonal (NOMA)}{section*.181}{}}
\newlabel{eqn:Rm}{{4.4}{61}{Acceso Múltiple No Ortogonal (NOMA)}{equation.182}{}}
\newlabel{eqn:Ru}{{4.5}{62}{Acceso Múltiple No Ortogonal (NOMA)}{equation.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}MODELOS DE TRÁFICO}{62}{subsection.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de tráfico agregado}{63}{section*.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estructura de los estados principales del tráfico M2M}}{64}{figure.caption.188}\protected@file@percent }
\newlabel{fig:}{{4.6}{64}{Estructura de los estados principales del tráfico M2M}{figure.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Modelos de tráfico agregado propuestos por la 3GPP para comunicaciones M2M\relax }}{64}{table.caption.190}\protected@file@percent }
\newlabel{tab:trafico3gpp}{{4.8}{64}{Modelos de tráfico agregado propuestos por la 3GPP para comunicaciones M2M\relax }{table.caption.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de tráfico fuente}{65}{section*.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cadena de Markov del modelo SMM}}{66}{figure.caption.192}\protected@file@percent }
\newlabel{fig:SMM}{{4.7}{66}{Cadena de Markov del modelo SMM}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Modelo CMMPP en dispositivos MTC}}{67}{figure.caption.193}\protected@file@percent }
\newlabel{fig:CMMPP}{{4.8}{67}{Modelo CMMPP en dispositivos MTC}{figure.caption.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Comparativa entre los modelos de tráfico MTC abordados\relax }}{67}{table.caption.194}\protected@file@percent }
\newlabel{tab:Traficos}{{4.9}{67}{Comparativa entre los modelos de tráfico MTC abordados\relax }{table.caption.194}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{69}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{9}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{118}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{33}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{3}
}
