\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{9}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Marco Teórico}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DISTRIBUCIONES ESTADÍSTICAS EN TELECOMUNICACIONES}{9}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MODELADO DEL CANAL CELULAR}{10}{section.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedimiento de generación de coeficientes de canal}}{11}{figure.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Procedimiento de generacion de coeficientes de canal}{{2.1}{11}{Procedimiento de generación de coeficientes de canal}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relaciones Generales de Propagación}{11}{subsection.35}\protected@file@percent }
\newlabel{eqn:Lp}{{2.1}{12}{Relaciones Generales de Propagación}{equation.36}{}}
\newlabel{eqn:Gain}{{2.2}{12}{Relaciones Generales de Propagación}{equation.37}{}}
\newlabel{eqn:EIRP}{{2.3}{12}{Relaciones Generales de Propagación}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pérdida por trayectoria en el Espacio Libre (FSPL, \textit  {Free Space Path Loss})}{12}{subsection.39}\protected@file@percent }
\newlabel{eqn:Friis}{{2.4}{12}{Pérdida por trayectoria en el Espacio Libre (FSPL, \textit {Free Space Path Loss})}{equation.40}{}}
\newlabel{eqn:Friss_dB}{{2.5}{12}{Pérdida por trayectoria en el Espacio Libre (FSPL, \textit {Free Space Path Loss})}{equation.41}{}}
\newlabel{eqn:Lp}{{2.6}{13}{Pérdida por trayectoria en el Espacio Libre (FSPL, \textit {Free Space Path Loss})}{equation.42}{}}
\newlabel{eqn:Lp_ref}{{2.7}{13}{Pérdida por trayectoria en el Espacio Libre (FSPL, \textit {Free Space Path Loss})}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caracterización del canal de radio}{13}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Propagación de señales celulares en ambientes urbanos}}{14}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Propagacion}{{2.2}{14}{Propagación de señales celulares en ambientes urbanos}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de niveles de señal con desvanecimiento lento y desvanecimiento rápido}}{14}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Desvanecimientos}{{2.3}{14}{Ejemplo de niveles de señal con desvanecimiento lento y desvanecimiento rápido}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GEOMETRÍA CLÁSICA CELULAR}{16}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Planeación Celular}{16}{subsection.54}\protected@file@percent }
\newlabel{eqn:DistReuso}{{2.8}{17}{Planeación Celular}{equation.55}{}}
\newlabel{eqn:Dn}{{2.9}{17}{Planeación Celular}{equation.56}{}}
\newlabel{eqn:S}{{2.10}{17}{Planeación Celular}{equation.57}{}}
\newlabel{eqn:Sclus}{{2.11}{17}{Planeación Celular}{equation.58}{}}
\newlabel{eqn:N}{{2.12}{17}{Planeación Celular}{equation.59}{}}
\newlabel{eqn:Nch}{{2.13}{18}{Planeación Celular}{equation.60}{}}
\newlabel{eqn:}{{2.14}{18}{Planeación Celular}{equation.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Planeación de frecuencia}{18}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clusterización de celdas con un factor de reúso de 3 celdas}}{19}{figure.caption.64}\protected@file@percent }
\newlabel{fig:clusterizacion}{{2.4}{19}{Clusterización de celdas con un factor de reúso de 3 celdas}{figure.caption.64}{}}
\newlabel{eqn:Nfc}{{2.15}{19}{Planeación de frecuencia}{equation.68}{}}
\newlabel{eqn:Nfc}{{2.16}{19}{Planeación de frecuencia}{equation.69}{}}
\newlabel{eqn:fijk}{{2.17}{19}{Planeación de frecuencia}{equation.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Localización de celdas co-canal con distintos factores de reúso}}{20}{figure.caption.65}\protected@file@percent }
\newlabel{fig:celdascocanal}{{2.5}{20}{Localización de celdas co-canal con distintos factores de reúso}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}INTERFERENCIA EN SISTEMAS CELULARES}{20}{section.71}\protected@file@percent }
\newlabel{eqn:SNIR}{{2.18}{20}{INTERFERENCIA EN SISTEMAS CELULARES}{equation.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema celular con celdas de tamaño no uniforme}}{21}{figure.caption.66}\protected@file@percent }
\newlabel{fig:nouniformcells}{{2.6}{21}{Sistema celular con celdas de tamaño no uniforme}{figure.caption.66}{}}
\newlabel{eqn:SIR}{{2.19}{21}{INTERFERENCIA EN SISTEMAS CELULARES}{equation.73}{}}
\newlabel{eqn:P_r}{{2.20}{21}{INTERFERENCIA EN SISTEMAS CELULARES}{equation.78}{}}
\newlabel{eqn:Icc}{{2.21}{21}{INTERFERENCIA EN SISTEMAS CELULARES}{equation.79}{}}
\newlabel{eqn:I}{{2.22}{21}{INTERFERENCIA EN SISTEMAS CELULARES}{equation.80}{}}
\newlabel{eqn:SIcc}{{2.23}{21}{INTERFERENCIA EN SISTEMAS CELULARES}{equation.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CAPACIDAD EN SISTEMAS DE COMUNICACIONES}{22}{section.88}\protected@file@percent }
\newlabel{eqn:SIcc}{{2.24}{23}{CAPACIDAD EN SISTEMAS DE COMUNICACIONES}{equation.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}INTERFAZ DE RADIO}{23}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Esquemas de Acceso Múltiple al Medio}{24}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Generaciones anteriores de sistemas de comunicaciones móviles}{24}{subsection.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diferentes tipos de acceso múltiple al medio ocupados en generaciones anteriores (1G, 2G y 3G)}}{25}{figure.caption.99}\protected@file@percent }
\newlabel{fig:MAs}{{2.7}{25}{Diferentes tipos de acceso múltiple al medio ocupados en generaciones anteriores (1G, 2G y 3G)}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}REDES DE QUINTA GENERACIÓN (5G)}{25}{section.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparación de diversos escenarios de uso de la tecnología 5G por la UIT-R, el 3GPP y la NGMN}}{26}{figure.caption.101}\protected@file@percent }
\newlabel{fig:5g}{{2.8}{26}{Comparación de diversos escenarios de uso de la tecnología 5G por la UIT-R, el 3GPP y la NGMN}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}INTERNET DE LAS COSAS (IoT)}{27}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}TELETRÁFICO}{27}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Caracterización del Tráfico}{27}{subsection.110}\protected@file@percent }
\newlabel{eqn:lambda}{{2.25}{28}{Caracterización del Tráfico}{equation.114}{}}
\newlabel{eqn:mu}{{2.26}{28}{Caracterización del Tráfico}{equation.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Notación Kendall}{29}{subsection.120}\protected@file@percent }
\newlabel{eqn:Pb}{{2.27}{30}{Notación Kendall}{equation.125}{}}
\newlabel{eqn:Ps}{{2.28}{30}{Notación Kendall}{equation.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}SIMULACIONES ORIENTADAS A EVENTOS DISCRETOS}{30}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}SIMULACIÓNES A NIVEL DE SISTEMA}{31}{section.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces El diseño usual de una red celular en simulaciones a nivel de sistema}}{31}{figure.caption.129}\protected@file@percent }
\newlabel{fig:sim_sistema}{{2.9}{31}{El diseño usual de una red celular en simulaciones a nivel de sistema}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}LENGUAJES DE PROGRAMACIÓN PARA SIMULACIONES ORIENTADAS A EVENTOS DISCRETOS (DES)}{32}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}ORGANISMOS INTERNACIONALES DE ESTANDARIZACIÓN}{33}{section.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Socios Internacionales con los que colabora la 3GPP}}{34}{figure.caption.136}\protected@file@percent }
\newlabel{fig:socios}{{2.10}{34}{Socios Internacionales con los que colabora la 3GPP}{figure.caption.136}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{35}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{26}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
