\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{87}{chapter.258}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{87}{Implementación}{chapter.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generación de una geometría estocastica implementando Procesos Puntuales de Poisson (PPP)}{87}{section.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Escenario de Prueba de Procesos Puntuales de Poisson (PPP)}{87}{subsection.260}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generación de ganancias de canal implementando pérdidas PLE y desvanecimiento Rayleigh}{87}{section.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Escenario de Prueba del desvanecimiento tipo Rayleigh en potencia}{88}{subsection.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esquema de acceso múltiple al medio no ortogonal, basado en potencia (PD-NOMA)}{88}{section.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Algoritmo de Agrupación de dispositivos uRLLC y mMTC}{88}{subsection.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Algoritmo de Asignacion de Subportadoras}{88}{subsection.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Escenario de Prueba de los Algoritmos 1 y 2}{89}{subsection.269}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generación de Tráfico Fuente}{89}{section.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tráfico CMMPP}{89}{subsection.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Escenario de Prueba de Tráfico CMMPP}{89}{subsection.272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interconexión de los 4 módulos del Simulador}{89}{section.273}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Simulador de Eventos Discretos}{89}{section.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Definición de eventos}{89}{subsection.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Interfaz de usuario}{89}{subsection.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Descripción de los \textit  {logs} de salida}{89}{subsection.277}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Optimización de tiempos de simulación}{89}{section.278}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de agrupamiento de dispositivos uRLLC y mMTC para NOMA\relax }}{90}{algorithm.267}\protected@file@percent }
\newlabel{A1}{{1}{90}{Algoritmo de agrupamiento de dispositivos uRLLC y mMTC para NOMA\relax }{algorithm.267}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de asignación de recursos para NOMA\relax }}{91}{algorithm.268}\protected@file@percent }
\newlabel{A2}{{2}{91}{Algoritmo de asignación de recursos para NOMA\relax }{algorithm.268}{}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{92}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{138}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{33}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{96}
\setcounter{section@level}{1}
}
