\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{79}{chapter.221}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{79}{Implementación}{chapter.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generación de una geometría estocastica}{79}{section.222}\protected@file@percent }
\newlabel{generarGeoEstocastica}{{6.1}{79}{Generación de una geometría estocastica}{section.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribución espacial de puntos PPP en un círculo 2D}}{80}{figure.caption.224}\protected@file@percent }
\newlabel{fig:PPPCirculo1}{{6.1}{80}{Distribución espacial de puntos PPP en un círculo 2D}{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribución espacial de puntos PPP en un círculo 2D}}{80}{figure.caption.224}\protected@file@percent }
\newlabel{fig:PPPCirculo2}{{6.2}{80}{Distribución espacial de puntos PPP en un círculo 2D}{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Escenario de Prueba de PPP}{80}{subsection.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generación de ganancias de canal implementando pérdidas por distancia (PLE) y desvanecimiento Rayleigh}{81}{section.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Escenario de Prueba de la pérdida por trayectoria}{81}{subsection.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Escenario de Prueba del Modelo de canal CI}{81}{subsection.228}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pérdidas por trayectoria según el Modelo CI}}{82}{figure.caption.227}\protected@file@percent }
\newlabel{fig:PerdidasCI_C6}{{6.3}{82}{Pérdidas por trayectoria según el Modelo CI}{figure.caption.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esquema de acceso múltiple al medio no ortogonal, basado en potencia (PD-NOMA)}{82}{section.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Algoritmo de Agrupación de dispositivos uRLLC y mMTC}{82}{subsection.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ganancias de Canal Modelo CI}}{83}{figure.caption.229}\protected@file@percent }
\newlabel{fig:GananciasCI_C6}{{6.4}{83}{Ganancias de Canal Modelo CI}{figure.caption.229}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de agrupamiento de dispositivos uRLLC y mMTC para NOMA\relax }}{84}{algorithm.233}\protected@file@percent }
\newlabel{A1}{{1}{84}{Algoritmo de agrupamiento de dispositivos uRLLC y mMTC para NOMA\relax }{algorithm.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ejemplo ilustrativo del ordenamiento de usuarios en los grupos NOMA}}{85}{figure.caption.232}\protected@file@percent }
\newlabel{fig:NOMAgrupoexample}{{6.5}{85}{Ejemplo ilustrativo del ordenamiento de usuarios en los grupos NOMA}{figure.caption.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Algoritmo de Asignacion de Subportadoras}{85}{subsection.234}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de asignación de recursos para NOMA\relax }}{86}{algorithm.236}\protected@file@percent }
\newlabel{A2}{{2}{86}{Algoritmo de asignación de recursos para NOMA\relax }{algorithm.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo ilustrativo de la distribución de potencia para PD-NOMA en \textit  {Multitone}}}{87}{figure.caption.235}\protected@file@percent }
\newlabel{fig:NOMAgrupoexample}{{6.6}{87}{Ejemplo ilustrativo de la distribución de potencia para PD-NOMA en \textit {Multitone}}{figure.caption.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Escenario de Prueba de NOMA}{87}{subsection.238}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Modo de Operacion \textit  {Multitone}\relax }}{88}{algorithm.237}\protected@file@percent }
\newlabel{euclid}{{3}{88}{Modo de Operacion \textit {Multitone}\relax }{algorithm.237}{}}
\newlabel{fig:ResultsNOMA}{{6.7}{89}{}{figure.caption.239}{}}
\newlabel{fig:ResultsNOMA}{{6.8}{90}{}{figure.caption.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generación de Tráfico Fuente}{90}{section.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tráfico CMMPP}{90}{subsection.243}\protected@file@percent }
\newlabel{fig:CoeficientesCanalShahini}{{6.9}{91}{}{figure.caption.241}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parámetros necesarios para generar tráfico CMMPP\relax }}{92}{table.caption.246}\protected@file@percent }
\newlabel{tab:ParametrosTraficoCMMPP}{{6.1}{92}{Parámetros necesarios para generar tráfico CMMPP\relax }{table.caption.246}{}}
\newlabel{eqn:dn1}{{6.1}{92}{Tráfico CMMPP}{equation.244}{}}
\newlabel{eqn:dn2}{{6.2}{92}{Tráfico CMMPP}{equation.245}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parámetros necesarios para generar tráfico Periódico\relax }}{93}{table.caption.248}\protected@file@percent }
\newlabel{tab:ParametrosTraficoPeriodico}{{6.2}{93}{Parámetros necesarios para generar tráfico Periódico\relax }{table.caption.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Tráfico Periódico}{93}{subsection.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Algoritmo de generación de tráfico fuente}{93}{subsection.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Escenario de Prueba para la Generación de Tráfico}{93}{subsection.251}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generación de tráfico fuente\relax }}{94}{algorithm.250}\protected@file@percent }
\newlabel{generacionTrafico}{{4}{94}{Generación de tráfico fuente\relax }{algorithm.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Histograma de nacimientos de paquetes}}{95}{figure.caption.254}\protected@file@percent }
\newlabel{fig:histoeventos}{{6.10}{95}{Histograma de nacimientos de paquetes}{figure.caption.254}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parámetros para el escenario de pruebas de tráfico\relax }}{96}{table.caption.252}\protected@file@percent }
\newlabel{tab:paramPruebaTrafico}{{6.3}{96}{Parámetros para el escenario de pruebas de tráfico\relax }{table.caption.252}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Parámetros para el escenario de pruebas de tráfico\relax }}{97}{table.caption.253}\protected@file@percent }
\newlabel{tab:paramPruebaTrafico2}{{6.4}{97}{Parámetros para el escenario de pruebas de tráfico\relax }{table.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Otros dispositivos mMTC, Histograma de nacimientos y sus distribuciones}}{98}{figure.caption.255}\protected@file@percent }
\newlabel{fig:histoeventos1}{{6.11}{98}{Otros dispositivos mMTC, Histograma de nacimientos y sus distribuciones}{figure.caption.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interconexión de los 4 módulos del Simulador}{98}{section.259}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Semáforos inteligentes, Histograma de nacimientos y sus distribuciones}}{99}{figure.caption.256}\protected@file@percent }
\newlabel{fig:histoeventos2}{{6.12}{99}{Semáforos inteligentes, Histograma de nacimientos y sus distribuciones}{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Propagación de alarma en dispositivos de control de iluminación}}{100}{figure.caption.257}\protected@file@percent }
\newlabel{fig:propagacion1}{{6.13}{100}{Propagación de alarma en dispositivos de control de iluminación}{figure.caption.257}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Generador de tráfico IoT}{100}{section.261}\protected@file@percent }
\newlabel{generadortraficoiot}{{6.6}{100}{Generador de tráfico IoT}{section.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Interfaz de Usuario}{100}{subsection.262}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Propagación de alarma en otros dispositivos mMTC}}{101}{figure.caption.258}\protected@file@percent }
\newlabel{fig:propagacion2}{{6.14}{101}{Propagación de alarma en otros dispositivos mMTC}{figure.caption.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Archivos de Salida}{101}{subsection.264}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Interconexión de los 4 módulos en un simulador}}{102}{figure.caption.260}\protected@file@percent }
\newlabel{fig:interconexion4}{{6.15}{102}{Interconexión de los 4 módulos en un simulador}{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Interfaz de Usuario, Generador de Tráfico IoT}}{103}{figure.caption.263}\protected@file@percent }
\newlabel{fig:GUITrafico}{{6.16}{103}{Interfaz de Usuario, Generador de Tráfico IoT}{figure.caption.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Simulador de Eventos Discretos}{103}{section.267}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Archivo de dispositivos}}{104}{figure.caption.265}\protected@file@percent }
\newlabel{fig:archivodispositivos}{{6.17}{104}{Archivo de dispositivos}{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Archivo de eventos}}{104}{figure.caption.266}\protected@file@percent }
\newlabel{fig:archivoeventos}{{6.18}{104}{Archivo de eventos}{figure.caption.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Definición de eventos}{104}{subsection.269}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Simulación de eventos discretos}}{105}{figure.caption.268}\protected@file@percent }
\newlabel{fig:flowdes}{{6.19}{105}{Simulación de eventos discretos}{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Procesamiento del evento: nacimiento de paquete}}{106}{figure.caption.270}\protected@file@percent }
\newlabel{fig:flownacimiento}{{6.20}{106}{Procesamiento del evento: nacimiento de paquete}{figure.caption.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Descripción de los \textit  {logs} de salida}{106}{subsection.272}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Procesamiento del evento: proceso noma}}{107}{figure.caption.271}\protected@file@percent }
\newlabel{fig:flownoma}{{6.21}{107}{Procesamiento del evento: proceso noma}{figure.caption.271}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Resultados a la salida del simulador}{107}{subsection.274}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces \textit  {logs} resultantes de una rutina}}{108}{figure.caption.273}\protected@file@percent }
\newlabel{fig:logsdes}{{6.22}{108}{\textit {logs} resultantes de una rutina}{figure.caption.273}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Optimización de tiempos de simulación}{108}{section.275}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Gráfica de comparación de tiempos de simulación}}{109}{figure.caption.276}\protected@file@percent }
\newlabel{fig:SIMmultiprocessing}{{6.23}{109}{Gráfica de comparación de tiempos de simulación}{figure.caption.276}{}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{110}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{144}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{33}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{89}
\setcounter{section@level}{1}
}
