\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{75}{chapter.233}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{75}{Diseño}{chapter.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MODELO DE SISTEMA PROPUESTO}{75}{section.234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama general de bloques del simulador, constando principalmente de 4 módulos.}}{76}{figure.caption.239}\protected@file@percent }
\newlabel{fig:DiagramaGral}{{5.1}{76}{Diagrama general de bloques del simulador, constando principalmente de 4 módulos}{figure.caption.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Uso de una geometría estocástica, es decir, despliegue de UEs siguiendo un PPP}{76}{subsection.240}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parámetros Modelo CI [Fuente: \parencite {Sun2016}]\relax }}{77}{table.caption.242}\protected@file@percent }
\newlabel{tab:ModeloCI}{{5.1}{77}{Parámetros Modelo CI [Fuente: \parencite {Sun2016}]\relax }{table.caption.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pérdidas de canal usando un modelo CI para ambientes exteriores}{77}{subsection.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Incorporación de un esquema de acceso al medio no ortogonal (NOMA) usando una técnica de agrupamiento de usuarios}{78}{subsection.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Diferentes modelos de tráfico que simulen distintos servicios para NB-IoT}{78}{subsection.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cadena de Markov propuesta}}{79}{figure.caption.245}\protected@file@percent }
\newlabel{fig:CMMPPpropuesta}{{5.2}{79}{Cadena de Markov propuesta}{figure.caption.245}{}}
\newlabel{eqn:Pn}{{5.1}{79}{Diferentes modelos de tráfico que simulen distintos servicios para NB-IoT}{equation.246}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Caracterización de las aplicaciones seleccionadas\relax }}{81}{table.caption.250}\protected@file@percent }
\newlabel{tab:AppsSimulacion}{{5.2}{81}{Caracterización de las aplicaciones seleccionadas\relax }{table.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Generación de tráfico con modelo CMMPP}}{82}{figure.caption.249}\protected@file@percent }
\newlabel{fig:CMMPP_Algoritmo}{{5.3}{82}{Generación de tráfico con modelo CMMPP}{figure.caption.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}}{82}{section.253}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parámetros de la simulación a nivel de sistema\relax }}{83}{table.caption.252}\protected@file@percent }
\newlabel{tab:ParametrosGral}{{5.3}{83}{Parámetros de la simulación a nivel de sistema\relax }{table.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo ilustrativo de un escenario mIoT unicelular aproximado, usando agrupaciones de 4 dispositivos}}{84}{figure.caption.251}\protected@file@percent }
\newlabel{fig:EscenarioMTC}{{5.4}{84}{Ejemplo ilustrativo de un escenario mIoT unicelular aproximado, usando agrupaciones de 4 dispositivos}{figure.caption.251}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{85}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{137}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{34}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{1}
}
