\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{111}{chapter.276}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{111}{Resultados}{chapter.276}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Escenario I}{111}{section.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripción del escenario}{111}{subsection.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Parámetros de entrada}{111}{subsection.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Resultados obtenidos}{111}{subsection.280}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Modelo NOMA en un TTI con modelo de canal CI}}{112}{figure.caption.281}\protected@file@percent }
\newlabel{fig:NOMA_comprobacion_CI}{{7.1}{112}{Modelo NOMA en un TTI con modelo de canal CI}{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Resultados generales Escenario I}}{113}{figure.caption.282}\protected@file@percent }
\newlabel{fig:NOMA_evaluacion_K_Pm_Variable_3D}{{7.2}{113}{Resultados generales Escenario I}{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Relación de usuarios uRLLC y mMTC que alcanzan su tasa objetivo, kmax 4}}{115}{figure.caption.283}\protected@file@percent }
\newlabel{fig:Kmax4_DiferentesPM}{{7.3}{115}{Relación de usuarios uRLLC y mMTC que alcanzan su tasa objetivo, kmax 4}{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Relación de usuarios uRLLC y mMTC que alcanzan su tasa objetivo $(\%)$, kmax 4}}{116}{figure.caption.284}\protected@file@percent }
\newlabel{fig:Kmax4_DiferentesPM_Porcentual}{{7.4}{116}{Relación de usuarios uRLLC y mMTC que alcanzan su tasa objetivo $(\%)$, kmax 4}{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Relación de usuarios uRLLC y mMTC que alcanzan su tasa objetivo, kmax 3}}{117}{figure.caption.285}\protected@file@percent }
\newlabel{fig:Kmax3_DiferentesPM}{{7.5}{117}{Relación de usuarios uRLLC y mMTC que alcanzan su tasa objetivo, kmax 3}{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Relación de usuarios uRLLC y mMTC que alcanzan su tasa objetivo $(\%)$, kmax 3}}{118}{figure.caption.286}\protected@file@percent }
\newlabel{fig:Kmax3_DiferentesPM_Porcentual}{{7.6}{118}{Relación de usuarios uRLLC y mMTC que alcanzan su tasa objetivo $(\%)$, kmax 3}{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Relación de usuarios uRLLC y mMTC que alcanzan su tasa objetivo, kmax 2}}{119}{figure.caption.287}\protected@file@percent }
\newlabel{fig:Kmax2_DiferentesPM}{{7.7}{119}{Relación de usuarios uRLLC y mMTC que alcanzan su tasa objetivo, kmax 2}{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Relación de usuarios uRLLC y mMTC que alcanzan su tasa objetivo $(\%)$, kmax 2}}{120}{figure.caption.288}\protected@file@percent }
\newlabel{fig:Kmax2_DiferentesPM_Porcentual}{{7.8}{120}{Relación de usuarios uRLLC y mMTC que alcanzan su tasa objetivo $(\%)$, kmax 2}{figure.caption.288}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Escenario II}{120}{section.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Descripción del escenario}{120}{subsection.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Parámetros de entrada}{121}{subsection.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Resultados obtenidos}{121}{subsection.292}\protected@file@percent }
\newlabel{fig:}{{7.9}{123}{}{figure.caption.293}{}}
\newlabel{fig:}{{7.10}{124}{}{figure.caption.294}{}}
\newlabel{fig:}{{7.11}{125}{}{figure.caption.295}{}}
\newlabel{fig:}{{7.12}{126}{}{figure.caption.296}{}}
\@setckpt{Chapters/Chapter7}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{159}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{37}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{97}
\setcounter{section@level}{2}
}
