\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{9}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Marco Teórico}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DISTRIBUCIONES ESTADÍSTICAS EN TELECOMUNICACIONES}{9}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generación de números aleatorios}{10}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relaciones entre algunas de las distribuciones de probabilidad univariadas}}{11}{figure.caption.33}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relacionesDistribuciones}{{2.1}{11}{Relaciones entre algunas de las distribuciones de probabilidad univariadas}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procesos de Poisson}{11}{subsection.34}\protected@file@percent }
\newlabel{eqn:Poisson}{{2.1}{12}{Procesos de Poisson}{equation.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelado de tiempos entre llegadas}{12}{section*.36}\protected@file@percent }
\newlabel{eqn:expon}{{2.2}{12}{Modelado de tiempos entre llegadas}{equation.37}{}}
\newlabel{eqn:pdfexpon}{{2.3}{12}{Modelado de tiempos entre llegadas}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MODELADO DEL CANAL CELULAR}{12}{section.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Procedimiento de generación de coeficientes de canal}}{13}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Procedimiento de generacion de coeficientes de canal}{{2.2}{13}{Procedimiento de generación de coeficientes de canal}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relaciones Generales de Propagación}{14}{subsection.41}\protected@file@percent }
\newlabel{eqn:Lp}{{2.4}{14}{Relaciones Generales de Propagación}{equation.42}{}}
\newlabel{eqn:Gain}{{2.5}{14}{Relaciones Generales de Propagación}{equation.43}{}}
\newlabel{eqn:EIRP}{{2.6}{14}{Relaciones Generales de Propagación}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pérdida por trayectoria en el Espacio Libre (FSPL, \textit  {Free Space Path Loss})}{14}{subsection.45}\protected@file@percent }
\newlabel{eqn:Friis}{{2.7}{15}{Pérdida por trayectoria en el Espacio Libre (FSPL, \textit {Free Space Path Loss})}{equation.46}{}}
\newlabel{eqn:Friss_dB}{{2.8}{15}{Pérdida por trayectoria en el Espacio Libre (FSPL, \textit {Free Space Path Loss})}{equation.47}{}}
\newlabel{eqn:L0}{{2.9}{15}{Pérdida por trayectoria en el Espacio Libre (FSPL, \textit {Free Space Path Loss})}{equation.48}{}}
\newlabel{eqn:Lp_ref}{{2.10}{15}{Pérdida por trayectoria en el Espacio Libre (FSPL, \textit {Free Space Path Loss})}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caracterización del canal de radio}{15}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Propagación de señales celulares en ambientes urbanos}}{16}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Propagacion}{{2.3}{16}{Propagación de señales celulares en ambientes urbanos}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de niveles de señal con desvanecimiento lento y desvanecimiento rápido}}{16}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Desvanecimientos}{{2.4}{16}{Ejemplo de niveles de señal con desvanecimiento lento y desvanecimiento rápido}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GEOMETRÍA CLÁSICA CELULAR}{18}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Planeación Celular}{19}{subsection.60}\protected@file@percent }
\newlabel{eqn:DistReuso}{{2.11}{19}{Planeación Celular}{equation.61}{}}
\newlabel{eqn:Dn}{{2.12}{19}{Planeación Celular}{equation.62}{}}
\newlabel{eqn:S}{{2.13}{19}{Planeación Celular}{equation.63}{}}
\newlabel{eqn:Sclus}{{2.14}{19}{Planeación Celular}{equation.64}{}}
\newlabel{eqn:N}{{2.15}{20}{Planeación Celular}{equation.65}{}}
\newlabel{eqn:Nch}{{2.16}{20}{Planeación Celular}{equation.66}{}}
\newlabel{eqn:}{{2.17}{20}{Planeación Celular}{equation.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Clusterización de celdas con un factor de reúso de 3 celdas}}{21}{figure.caption.70}\protected@file@percent }
\newlabel{fig:clusterizacion}{{2.5}{21}{Clusterización de celdas con un factor de reúso de 3 celdas}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Planeación de frecuencia}{21}{subsection.73}\protected@file@percent }
\newlabel{eqn:Nfc}{{2.18}{21}{Planeación de frecuencia}{equation.74}{}}
\newlabel{eqn:fij}{{2.19}{21}{Planeación de frecuencia}{equation.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Localización de celdas co-canal con distintos factores de reúso}}{22}{figure.caption.71}\protected@file@percent }
\newlabel{fig:celdascocanal}{{2.6}{22}{Localización de celdas co-canal con distintos factores de reúso}{figure.caption.71}{}}
\newlabel{eqn:fijk}{{2.20}{22}{Planeación de frecuencia}{equation.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}INTERFERENCIA EN SISTEMAS CELULARES}{22}{section.77}\protected@file@percent }
\newlabel{eqn:SNIR}{{2.21}{22}{INTERFERENCIA EN SISTEMAS CELULARES}{equation.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sistema celular con celdas de tamaño no uniforme}}{23}{figure.caption.72}\protected@file@percent }
\newlabel{fig:nouniformcells}{{2.7}{23}{Sistema celular con celdas de tamaño no uniforme}{figure.caption.72}{}}
\newlabel{eqn:SIR}{{2.22}{23}{INTERFERENCIA EN SISTEMAS CELULARES}{equation.79}{}}
\newlabel{eqn:P_r}{{2.23}{23}{INTERFERENCIA EN SISTEMAS CELULARES}{equation.84}{}}
\newlabel{eqn:Icc}{{2.24}{23}{INTERFERENCIA EN SISTEMAS CELULARES}{equation.85}{}}
\newlabel{eqn:I}{{2.25}{23}{INTERFERENCIA EN SISTEMAS CELULARES}{equation.86}{}}
\newlabel{eqn:SIcc}{{2.26}{24}{INTERFERENCIA EN SISTEMAS CELULARES}{equation.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CAPACIDAD EN SISTEMAS DE COMUNICACIONES}{25}{section.94}\protected@file@percent }
\newlabel{eqn:Shannon}{{2.27}{25}{CAPACIDAD EN SISTEMAS DE COMUNICACIONES}{equation.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}INTERFAZ DE RADIO}{25}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Esquemas de Acceso Múltiple al Medio}{26}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Generaciones anteriores de sistemas de comunicaciones móviles}{26}{subsection.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diferentes tipos de acceso múltiple al medio ocupados en generaciones anteriores (1G, 2G y 3G)}}{27}{figure.caption.105}\protected@file@percent }
\newlabel{fig:MAs}{{2.8}{27}{Diferentes tipos de acceso múltiple al medio ocupados en generaciones anteriores (1G, 2G y 3G)}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}REDES DE QUINTA GENERACIÓN (5G)}{28}{section.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparación de diversos escenarios de uso de la tecnología 5G por la UIT-R, el 3GPP y la NGMN}}{28}{figure.caption.107}\protected@file@percent }
\newlabel{fig:5g}{{2.9}{28}{Comparación de diversos escenarios de uso de la tecnología 5G por la UIT-R, el 3GPP y la NGMN}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}INTERNET DE LAS COSAS (IoT)}{29}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}TELETRÁFICO}{29}{section.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Caracterización del Tráfico}{30}{subsection.116}\protected@file@percent }
\newlabel{eqn:lambda}{{2.28}{30}{Caracterización del Tráfico}{equation.120}{}}
\newlabel{eqn:mu}{{2.29}{31}{Caracterización del Tráfico}{equation.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Notación Kendall}{32}{subsection.126}\protected@file@percent }
\newlabel{eqn:Pb}{{2.30}{32}{Notación Kendall}{equation.131}{}}
\newlabel{eqn:Ps}{{2.31}{32}{Notación Kendall}{equation.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}SIMULACIONES ORIENTADAS A EVENTOS DISCRETOS}{33}{section.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}SIMULACIÓNES A NIVEL DE SISTEMA}{33}{section.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces El diseño usual de una red celular en simulaciones a nivel de sistema}}{34}{figure.caption.135}\protected@file@percent }
\newlabel{fig:sim_sistema}{{2.10}{34}{El diseño usual de una red celular en simulaciones a nivel de sistema}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}LENGUAJES DE PROGRAMACIÓN PARA SIMULACIONES ORIENTADAS A EVENTOS DISCRETOS (DES)}{34}{section.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}ORGANISMOS INTERNACIONALES DE ESTANDARIZACIÓN}{35}{section.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Socios Internacionales con los que colabora la 3GPP}}{36}{figure.caption.142}\protected@file@percent }
\newlabel{fig:socios}{{2.11}{36}{Socios Internacionales con los que colabora la 3GPP}{figure.caption.142}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{37}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{58}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
