\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{35}{chapter.134}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{35}{Estado del Arte}{chapter.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {'Joint Downlink/Uplink RF Wake-Up Solution for IoT Over Cellular Networks'}}{35}{section.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribución de estaciones base y dispositivos}}{36}{figure.caption.136}\protected@file@percent }
\newlabel{fig:distribuBS}{{3.1}{36}{Distribución de estaciones base y dispositivos}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Demostración de un despertar falso y uno correcto}}{37}{figure.caption.137}\protected@file@percent }
\newlabel{fig:despertar}{{3.2}{37}{Demostración de un despertar falso y uno correcto}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Implementación de \textit  {wake-up} RF en la circuitería IoT}}{38}{figure.caption.138}\protected@file@percent }
\newlabel{fig:circuiteria}{{3.3}{38}{Implementación de \textit {wake-up} RF en la circuitería IoT}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {'Downlink and uplink non-orthogonal multiple access in a dense wireless network'}}{38}{section.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo de sistema para el sistema de enlace descendente NOMA\relax }}{39}{figure.caption.142}\protected@file@percent }
\newlabel{fig:img1}{{3.4}{39}{Modelo de sistema para el sistema de enlace descendente NOMA\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelo de sistema para el sistema de enlace ascendente NOMA\relax }}{39}{figure.caption.142}\protected@file@percent }
\newlabel{fig:img2}{{3.5}{39}{Modelo de sistema para el sistema de enlace ascendente NOMA\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {'NOMA Aided Narrowband IoT for Machine Type Communications With User Clustering'}}{39}{section.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grupos NOMA que incluyen dispositivos mMTC y URLLC, donde los dispositivos MTC comparten los subcanales asignados a cada clúster NOMA.}}{40}{figure.caption.144}\protected@file@percent }
\newlabel{fig:NOMA_NBIOT}{{3.6}{40}{Grupos NOMA que incluyen dispositivos mMTC y URLLC, donde los dispositivos MTC comparten los subcanales asignados a cada clúster NOMA}{figure.caption.144}{}}
\newlabel{eqn:Rm}{{3.1}{41}{\textit {'NOMA Aided Narrowband IoT for Machine Type Communications With User Clustering'}}{equation.145}{}}
\newlabel{eqn:Ru}{{3.2}{41}{\textit {'NOMA Aided Narrowband IoT for Machine Type Communications With User Clustering'}}{equation.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {'Connectivity Maximization for Narrowband IoT Systems with NOMA'}}{42}{section.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textit  {'Connection Density Maximization of Narrowband IoT Systems with NOMA'}}{42}{section.148}\protected@file@percent }
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{53}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
