\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{45}{chapter.156}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{45}{Análisis}{chapter.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}REDES 5G/IoT}{45}{section.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CLASIFICACIÓN Y ANÁLISIS DE LOS ÁMBITOS DE IoT}{46}{section.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ciudades inteligentes \textit  {(Smart City)}:}{46}{subsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ambiente inteligente \textit  {(Smart Environment)}}{46}{subsection.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Características de las aplicaciones de Ciudades Inteligentes\relax }}{47}{table.caption.161}\protected@file@percent }
\newlabel{tab:smartcity}{{4.1}{47}{Características de las aplicaciones de Ciudades Inteligentes\relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Características de las aplicaciones de Ambiente Inteligente\relax }}{48}{table.caption.163}\protected@file@percent }
\newlabel{tab:smartenv}{{4.2}{48}{Características de las aplicaciones de Ambiente Inteligente\relax }{table.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Energía inteligente \textit  {(Smart Energy)}:}{48}{subsection.164}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Características de las aplicaciones de Energía Inteligente\relax }}{49}{table.caption.165}\protected@file@percent }
\newlabel{tab:smartenergy}{{4.3}{49}{Características de las aplicaciones de Energía Inteligente\relax }{table.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transporte y movilidad inteligentes \textit  {(Smart Transport and Mobility)}:}{49}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CARACTERÍSTICAS DEL ESCENARIO A IMPLEMENTAR}{49}{section.168}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Características de las aplicaciones de Transporte y Movilidad inteligentes\relax }}{50}{table.caption.167}\protected@file@percent }
\newlabel{tab:smartrans}{{4.4}{50}{Características de las aplicaciones de Transporte y Movilidad inteligentes\relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Análisis de las aplicaciones de IoT y selección de casos considerados}{50}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Análisis de las tecnologías para IoT y selección de casos considerados}{51}{subsection.171}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Aplicaciones seleccionadas para la simulación\relax }}{52}{table.caption.170}\protected@file@percent }
\newlabel{tab:appssim}{{4.5}{52}{Aplicaciones seleccionadas para la simulación\relax }{table.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 5G NR con LTE-M y NB-IoT en banda}}{54}{figure.caption.174}\protected@file@percent }
\newlabel{fig:5gnr}{{4.1}{54}{5G NR con LTE-M y NB-IoT en banda}{figure.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Características de las tecnologías de red para IoT en la red celular\relax }}{55}{table.caption.175}\protected@file@percent }
\newlabel{tab:tecIoT}{{4.6}{55}{Características de las tecnologías de red para IoT en la red celular\relax }{table.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Análisis del estándar NB-IoT}{55}{subsection.178}\protected@file@percent }
\newlabel{NBIoT}{{4.3.3}{55}{Análisis del estándar NB-IoT}{subsection.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tecnologías líder para el caso de uso LPWA}}{56}{figure.caption.176}\protected@file@percent }
\newlabel{fig:lpwa}{{4.2}{56}{Tecnologías líder para el caso de uso LPWA}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reportes autónomos móviles (MAR, \textit  {Mobile Autonomous Reporting}}{56}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informes de excepción}{56}{section*.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 5G NR soportará múltiples servicios con distintos requerimiento de QoS}}{57}{figure.caption.177}\protected@file@percent }
\newlabel{fig:5gqos}{{4.3}{57}{5G NR soportará múltiples servicios con distintos requerimiento de QoS}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Informes periódicos}{57}{section*.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura de ancho de banda y subportadoras en NB-IoT.}}{58}{figure.caption.179}\protected@file@percent }
\newlabel{fig:NBIoT}{{4.4}{58}{Estructura de ancho de banda y subportadoras en NB-IoT}{figure.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caracterización del tráfico de paquetes en aplicaciones seleccionadas para la simulación.\relax }}{59}{table.caption.183}\protected@file@percent }
\newlabel{tab:trafpkt}{{4.7}{59}{Caracterización del tráfico de paquetes en aplicaciones seleccionadas para la simulación.\relax }{table.caption.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}INDICADORES CLAVE DE RENDIMIENTO (KPIs)}{60}{section.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ANÁLISIS DE MODELOS PARA LA EVALUACIÓN DE REDES 5G/IoT}{60}{section.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}MODELO DE DESPLIEGUE DE BSs Y UEs}{61}{subsection.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diferentes estrategias de despliegue para BSs}}{62}{figure.caption.199}\protected@file@percent }
\newlabel{fig:BSs}{{4.5}{62}{Diferentes estrategias de despliegue para BSs}{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson Point Process}{62}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}MODELO DE CANAL}{62}{subsection.201}\protected@file@percent }
\newlabel{eqn:ABG}{{4.1}{63}{MODELO DE CANAL}{equation.205}{}}
\newlabel{eqn:CI}{{4.2}{64}{MODELO DE CANAL}{equation.206}{}}
\newlabel{eqn:CIF}{{4.3}{64}{MODELO DE CANAL}{equation.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ESQUEMA DE ACCESO MÚLTIPLE AL MEDIO}{65}{subsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceso Múltiple No Ortogonal (NOMA)}{65}{section*.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cancelación Sucesiva de Interferencia (SIC)}}{66}{figure.caption.210}\protected@file@percent }
\newlabel{fig:SIC}{{4.6}{66}{Cancelación Sucesiva de Interferencia (SIC)}{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo del esquema NOMA en un enlace de bajada con dos usuarios y una sub-portadora.}}{66}{figure.caption.211}\protected@file@percent }
\newlabel{fig:NOMADL}{{4.7}{66}{Ejemplo del esquema NOMA en un enlace de bajada con dos usuarios y una sub-portadora}{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo del espectro compartido para OFDMA y NOMA con dos usuarios.}}{67}{figure.caption.212}\protected@file@percent }
\newlabel{fig:OFDMANOMA}{{4.8}{67}{Ejemplo del espectro compartido para OFDMA y NOMA con dos usuarios}{figure.caption.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}MODELOS DE TRÁFICO}{68}{subsection.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Estructura de los estados principales del tráfico M2M}}{70}{figure.caption.217}\protected@file@percent }
\newlabel{fig:}{{4.9}{70}{Estructura de los estados principales del tráfico M2M}{figure.caption.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de tráfico agregado}{70}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de tráfico fuente}{70}{section*.220}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Modelos de tráfico agregado propuestos por la 3GPP para comunicaciones M2M\relax }}{71}{table.caption.219}\protected@file@percent }
\newlabel{tab:trafico3gpp}{{4.8}{71}{Modelos de tráfico agregado propuestos por la 3GPP para comunicaciones M2M\relax }{table.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cadena de Markov del modelo SMM}}{72}{figure.caption.221}\protected@file@percent }
\newlabel{fig:SMM}{{4.10}{72}{Cadena de Markov del modelo SMM}{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo CMMPP en dispositivos MTC}}{73}{figure.caption.222}\protected@file@percent }
\newlabel{fig:CMMPP}{{4.11}{73}{Modelo CMMPP en dispositivos MTC}{figure.caption.222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Comparativa entre los modelos de tráfico MTC abordados\relax }}{73}{table.caption.223}\protected@file@percent }
\newlabel{tab:Traficos}{{4.9}{73}{Comparativa entre los modelos de tráfico MTC abordados\relax }{table.caption.223}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{75}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{106}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{44}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{82}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{3}
}
