\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{81}{chapter.225}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{81}{Implementación}{chapter.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generación de una geometría estocástica}{81}{section.226}\protected@file@percent }
\newlabel{generarGeoEstocastica}{{6.1}{81}{Generación de una geometría estocástica}{section.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribución espacial de puntos PPP en un círculo 2D}}{82}{figure.caption.228}\protected@file@percent }
\newlabel{fig:PPPCirculo1}{{6.1}{82}{Distribución espacial de puntos PPP en un círculo 2D}{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribución espacial de puntos PPP en un círculo 2D}}{82}{figure.caption.228}\protected@file@percent }
\newlabel{fig:PPPCirculo2}{{6.2}{82}{Distribución espacial de puntos PPP en un círculo 2D}{figure.caption.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Escenario de Prueba de PPP}{82}{subsection.227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generación de ganancias de canal}{82}{section.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Escenario de Prueba del Modelo de canal CI}{83}{subsection.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pérdidas por trayectoria según el Modelo CI}}{83}{figure.caption.231}\protected@file@percent }
\newlabel{fig:PerdidasCI_C6}{{6.3}{83}{Pérdidas por trayectoria según el Modelo CI}{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ganancias de Canal Modelo CI}}{84}{figure.caption.232}\protected@file@percent }
\newlabel{fig:GananciasCI_C6}{{6.4}{84}{Ganancias de Canal Modelo CI}{figure.caption.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esquema de acceso múltiple al medio no ortogonal, basado en potencia (PD-NOMA)}{85}{section.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Algoritmo de Agrupación de dispositivos uRLLC y mMTC}{85}{subsection.234}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de agrupamiento de dispositivos uRLLC y mMTC para NOMA\relax }}{86}{algorithm.236}\protected@file@percent }
\newlabel{A1}{{1}{86}{Algoritmo de agrupamiento de dispositivos uRLLC y mMTC para NOMA\relax }{algorithm.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ejemplo ilustrativo del ordenamiento de usuarios en los grupos NOMA}}{87}{figure.caption.235}\protected@file@percent }
\newlabel{fig:NOMAgrupoexample}{{6.5}{87}{Ejemplo ilustrativo del ordenamiento de usuarios en los grupos NOMA}{figure.caption.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Algoritmo de Asignacion de Subportadoras}{87}{subsection.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo ilustrativo de la distribución de potencia para PD-NOMA en \textit  {Multitone}}}{88}{figure.caption.238}\protected@file@percent }
\newlabel{fig:NOMAgrupoexample2}{{6.6}{88}{Ejemplo ilustrativo de la distribución de potencia para PD-NOMA en \textit {Multitone}}{figure.caption.238}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de asignación de recursos para NOMA\relax }}{89}{algorithm.239}\protected@file@percent }
\newlabel{A2}{{2}{89}{Algoritmo de asignación de recursos para NOMA\relax }{algorithm.239}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Modo de Operacion \textit  {Multitone}\relax }}{90}{algorithm.240}\protected@file@percent }
\newlabel{A3}{{3}{90}{Modo de Operacion \textit {Multitone}\relax }{algorithm.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Escenario de Prueba de NOMA}{90}{subsection.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Coeficientes de canal del modelo de sistema en \parencite {Shahini2019}}}{91}{figure.caption.242}\protected@file@percent }
\newlabel{fig:CoeficientesCanalShahini}{{6.7}{91}{Coeficientes de canal del modelo de sistema en \parencite {Shahini2019}}{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Escenario de pruebas de esquema NOMA}}{92}{figure.caption.243}\protected@file@percent }
\newlabel{fig:ResultsNOMA}{{6.8}{92}{Escenario de pruebas de esquema NOMA}{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Segundo escenario de pruebas de esquema NOMA}}{93}{figure.caption.244}\protected@file@percent }
\newlabel{fig:ResultsNOMA2}{{6.9}{93}{Segundo escenario de pruebas de esquema NOMA}{figure.caption.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generación de Tráfico Fuente}{93}{section.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tráfico CMMPP}{93}{subsection.246}\protected@file@percent }
\newlabel{eqn:dn1}{{6.1}{94}{Tráfico CMMPP}{equation.247}{}}
\newlabel{eqn:dn2}{{6.2}{94}{Tráfico CMMPP}{equation.248}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parámetros necesarios para generar tráfico CMMPP\relax }}{95}{table.caption.249}\protected@file@percent }
\newlabel{tab:ParametrosTraficoCMMPP}{{6.1}{95}{Parámetros necesarios para generar tráfico CMMPP\relax }{table.caption.249}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parámetros necesarios para generar tráfico Periódico\relax }}{95}{table.caption.251}\protected@file@percent }
\newlabel{tab:ParametrosTraficoPeriodico}{{6.2}{95}{Parámetros necesarios para generar tráfico Periódico\relax }{table.caption.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Tráfico Periódico}{95}{subsection.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Algoritmo de generación de tráfico fuente}{95}{subsection.252}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generación de tráfico fuente\relax }}{96}{algorithm.253}\protected@file@percent }
\newlabel{generacionTrafico}{{4}{96}{Generación de tráfico fuente\relax }{algorithm.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Escenario de Prueba para la Generación de Tráfico}{97}{subsection.254}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Otros dispositivos mMTC, Histograma de nacimientos y sus distribuciones}}{97}{figure.caption.257}\protected@file@percent }
\newlabel{fig:histoeventos1}{{6.10}{97}{Otros dispositivos mMTC, Histograma de nacimientos y sus distribuciones}{figure.caption.257}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parámetros para el escenario de pruebas de tráfico\relax }}{98}{table.caption.255}\protected@file@percent }
\newlabel{tab:paramPruebaTrafico}{{6.3}{98}{Parámetros para el escenario de pruebas de tráfico\relax }{table.caption.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Parámetros para el escenario de pruebas de tráfico\relax }}{99}{table.caption.256}\protected@file@percent }
\newlabel{tab:paramPruebaTrafico2}{{6.4}{99}{Parámetros para el escenario de pruebas de tráfico\relax }{table.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Semáforos inteligentes, Histograma de nacimientos y sus distribuciones}}{100}{figure.caption.258}\protected@file@percent }
\newlabel{fig:histoeventos2}{{6.11}{100}{Semáforos inteligentes, Histograma de nacimientos y sus distribuciones}{figure.caption.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Generador de tráfico IoT}{100}{section.261}\protected@file@percent }
\newlabel{generadortraficoiot}{{6.5}{100}{Generador de tráfico IoT}{section.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Propagación de alarma en dispositivos de control de iluminación}}{101}{figure.caption.259}\protected@file@percent }
\newlabel{fig:propagacion1}{{6.12}{101}{Propagación de alarma en dispositivos de control de iluminación}{figure.caption.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Interfaz de Usuario}{101}{subsection.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Archivos de Salida}{101}{subsection.264}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Propagación de alarma en otros dispositivos mMTC}}{102}{figure.caption.260}\protected@file@percent }
\newlabel{fig:propagacion2}{{6.13}{102}{Propagación de alarma en otros dispositivos mMTC}{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Interfaz de Usuario, Generador de Tráfico IoT}}{103}{figure.caption.263}\protected@file@percent }
\newlabel{fig:GUITrafico}{{6.14}{103}{Interfaz de Usuario, Generador de Tráfico IoT}{figure.caption.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Simulador de Eventos Discretos}{103}{section.267}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Archivo de dispositivos}}{104}{figure.caption.265}\protected@file@percent }
\newlabel{fig:archivodispositivos}{{6.15}{104}{Archivo de dispositivos}{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Archivo de eventos}}{104}{figure.caption.266}\protected@file@percent }
\newlabel{fig:archivoeventos}{{6.16}{104}{Archivo de eventos}{figure.caption.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Descripción de los registros de salida}{104}{subsection.269}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Simulación de eventos discretos}}{105}{figure.caption.268}\protected@file@percent }
\newlabel{fig:flowdes}{{6.17}{105}{Simulación de eventos discretos}{figure.caption.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Resultados a la salida del simulador}{105}{subsection.271}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Registros resultantes de una rutina}}{106}{figure.caption.270}\protected@file@percent }
\newlabel{fig:logsdes}{{6.18}{106}{Registros resultantes de una rutina}{figure.caption.270}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Optimización de tiempos de simulación}{106}{section.272}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Gráfica de comparación de tiempos de simulación}}{107}{figure.caption.273}\protected@file@percent }
\newlabel{fig:SIMmultiprocessing}{{6.19}{107}{Gráfica de comparación de tiempos de simulación}{figure.caption.273}{}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{108}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{152}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{33}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{87}
\setcounter{section@level}{1}
}
