\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{9}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Marco Teórico}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MODELADO DEL DESPLIEGUE CELULAR}{9}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferentes estrategias de despliegue para BSs}}{10}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BSs}{{2.1}{10}{Diferentes estrategias de despliegue para BSs}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Procesos puntuales (PP)}{10}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procesos Puntuales de Poisson (PPP)}{11}{subsection.25}\protected@file@percent }
\newlabel{PPP_C4}{{2.1.2}{11}{Procesos Puntuales de Poisson (PPP)}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Geometría Clásica Celular}{11}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Planeación Celular}{12}{subsection.27}\protected@file@percent }
\newlabel{eqn:DistReuso}{{2.1}{12}{Planeación Celular}{equation.28}{}}
\newlabel{eqn:Dn}{{2.2}{12}{Planeación Celular}{equation.29}{}}
\newlabel{eqn:S}{{2.3}{12}{Planeación Celular}{equation.30}{}}
\newlabel{eqn:Sclus}{{2.4}{12}{Planeación Celular}{equation.31}{}}
\newlabel{eqn:N}{{2.5}{13}{Planeación Celular}{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clusterización de celdas con un factor de reúso de 3 celdas}}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:clusterizacion}{{2.2}{13}{Clusterización de celdas con un factor de reúso de 3 celdas}{figure.caption.33}{}}
\newlabel{eqn:Nch}{{2.6}{13}{Planeación Celular}{equation.34}{}}
\newlabel{eqn:}{{2.7}{13}{Planeación Celular}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Localización de celdas co-canal con distintos factores de reúso}}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig:celdascocanal}{{2.3}{14}{Localización de celdas co-canal con distintos factores de reúso}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Planeación de frecuencia}{14}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sistema celular con celdas de tamaño no uniforme}}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nouniformcells}{{2.4}{15}{Sistema celular con celdas de tamaño no uniforme}{figure.caption.39}{}}
\newlabel{eqn:Nfc}{{2.8}{15}{Planeación de frecuencia}{equation.41}{}}
\newlabel{eqn:fij}{{2.9}{15}{Planeación de frecuencia}{equation.42}{}}
\newlabel{eqn:fijk}{{2.10}{15}{Planeación de frecuencia}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Interferencia en los sistemas de comunicaciones}{16}{subsection.44}\protected@file@percent }
\newlabel{eqn:SNIR}{{2.11}{16}{Interferencia en los sistemas de comunicaciones}{equation.45}{}}
\newlabel{eqn:SIR}{{2.12}{16}{Interferencia en los sistemas de comunicaciones}{equation.46}{}}
\newlabel{eqn:P_r}{{2.13}{16}{Interferencia en los sistemas de comunicaciones}{equation.51}{}}
\newlabel{eqn:Icc}{{2.14}{16}{Interferencia en los sistemas de comunicaciones}{equation.52}{}}
\newlabel{eqn:I}{{2.15}{17}{Interferencia en los sistemas de comunicaciones}{equation.53}{}}
\newlabel{eqn:SIcc}{{2.16}{17}{Interferencia en los sistemas de comunicaciones}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Capacidad en los sistemas de comunicaciones}{18}{subsection.61}\protected@file@percent }
\newlabel{eqn:Shannon}{{2.17}{18}{Capacidad en los sistemas de comunicaciones}{equation.62}{}}
\newlabel{eqn:Shannon}{{2.18}{18}{Capacidad en los sistemas de comunicaciones}{equation.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MODELADO DEL CANAL CELULAR}{18}{section.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Procedimiento de generación de coeficientes de canal}}{19}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Procedimiento de generacion de coeficientes de canal}{{2.5}{19}{Procedimiento de generación de coeficientes de canal}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relaciones Generales de Propagación}{20}{subsection.66}\protected@file@percent }
\newlabel{eqn:Lp}{{2.19}{20}{Relaciones Generales de Propagación}{equation.67}{}}
\newlabel{eqn:Gain}{{2.20}{20}{Relaciones Generales de Propagación}{equation.68}{}}
\newlabel{eqn:EIRP}{{2.21}{20}{Relaciones Generales de Propagación}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pérdida por trayectoria en el Espacio Libre ($FSPL$, \textit  {Free Space Path Loss})}{20}{subsection.70}\protected@file@percent }
\newlabel{eqn:Friis}{{2.22}{20}{Pérdida por trayectoria en el Espacio Libre ($FSPL$, \textit {Free Space Path Loss})}{equation.71}{}}
\newlabel{eqn:Friss_dB}{{2.23}{20}{Pérdida por trayectoria en el Espacio Libre ($FSPL$, \textit {Free Space Path Loss})}{equation.72}{}}
\newlabel{eqn:L0}{{2.24}{21}{Pérdida por trayectoria en el Espacio Libre ($FSPL$, \textit {Free Space Path Loss})}{equation.73}{}}
\newlabel{eqn:Lp_ref}{{2.25}{21}{Pérdida por trayectoria en el Espacio Libre ($FSPL$, \textit {Free Space Path Loss})}{equation.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caracterización del canal de radio}{21}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Propagación de señales celulares en ambientes urbanos}}{21}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Propagacion}{{2.6}{21}{Propagación de señales celulares en ambientes urbanos}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de niveles de señal con pérdidas por trayectoria, desvanecimiento lento y desvanecimiento rápido}}{22}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Desvanecimientos}{{2.7}{22}{Ejemplo de niveles de señal con pérdidas por trayectoria, desvanecimiento lento y desvanecimiento rápido}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ESQUEMAS DE ACCESO MÚLTIPLE AL MEDIO}{24}{section.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cancelación Sucesiva de Interferencia (SIC)}}{25}{figure.caption.89}\protected@file@percent }
\newlabel{fig:SIC}{{2.8}{25}{Cancelación Sucesiva de Interferencia (SIC)}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo del esquema NOMA en un enlace de bajada con dos usuarios y una sub-portadora.}}{26}{figure.caption.90}\protected@file@percent }
\newlabel{fig:NOMADL}{{2.9}{26}{Ejemplo del esquema NOMA en un enlace de bajada con dos usuarios y una sub-portadora}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo del espectro compartido para OFDMA y NOMA con dos usuarios.}}{26}{figure.caption.91}\protected@file@percent }
\newlabel{fig:OFDMANOMA}{{2.10}{26}{Ejemplo del espectro compartido para OFDMA y NOMA con dos usuarios}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interfaz de Radio}{27}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GENERACIONES PASADAS DE LOS SISTEMAS DE COMUNICACIÓN MÓVIL}{28}{section.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diferentes tipos de acceso múltiple al medio ocupados en generaciones anteriores (1G, 2G y 3G)}}{28}{figure.caption.96}\protected@file@percent }
\newlabel{fig:MAs}{{2.11}{28}{Diferentes tipos de acceso múltiple al medio ocupados en generaciones anteriores (1G, 2G y 3G)}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SISTEMAS DE COMUNICACIONES MÓVILES DE QUINTA GENERACIÓN (5G)}{29}{section.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparación de diversos escenarios de uso de la tecnología 5G por la UIT-R, el 3GPP y la NGMN}}{30}{figure.caption.98}\protected@file@percent }
\newlabel{fig:5g}{{2.12}{30}{Comparación de diversos escenarios de uso de la tecnología 5G por la UIT-R, el 3GPP y la NGMN}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}INTERNET DE LAS COSAS (IoT)}{30}{section.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MODELADO DEL TRÁFICO EN TELECOMUNICACIONES}{31}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Caracterización del Tráfico}{31}{subsection.107}\protected@file@percent }
\newlabel{eqn:a}{{2.26}{31}{Caracterización del Tráfico}{equation.111}{}}
\newlabel{eqn:lambda}{{2.27}{32}{Caracterización del Tráfico}{equation.112}{}}
\newlabel{eqn:mu}{{2.28}{32}{Caracterización del Tráfico}{equation.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Notación Kendall}{33}{subsection.118}\protected@file@percent }
\newlabel{eqn:Pb}{{2.29}{33}{Notación Kendall}{equation.123}{}}
\newlabel{eqn:Ps}{{2.30}{34}{Notación Kendall}{equation.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SIMULACIÓNES A NIVEL DE SISTEMA}{34}{section.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces El diseño usual de una red celular en simulaciones a nivel de sistema}}{34}{figure.caption.126}\protected@file@percent }
\newlabel{fig:sim_sistema}{{2.13}{34}{El diseño usual de una red celular en simulaciones a nivel de sistema}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SIMULACIONES ORIENTADAS A EVENTOS DISCRETOS}{35}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Lenguajes de Programación para simulaciones orientadas a eventos discretos(DES)}{35}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Python}{36}{subsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Multiprocesamiento}{37}{subsection.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Concurrencia Vs Paralelismo}}{37}{figure.caption.135}\protected@file@percent }
\newlabel{fig:multiprocessing}{{2.14}{37}{Concurrencia Vs Paralelismo}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}ORGANISMOS INTERNACIONALES DE ESTANDARIZACIÓN}{38}{section.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Socios Internacionales con los que colabora la 3GPP}}{38}{figure.caption.137}\protected@file@percent }
\newlabel{fig:socios}{{2.15}{38}{Socios Internacionales con los que colabora la 3GPP}{figure.caption.137}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{40}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{57}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{30}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
