\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{43}{chapter.155}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{43}{Análisis}{chapter.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}REDES 5G/IoT}{43}{section.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CLASIFICACIÓN Y ANÁLISIS DE LOS ÁMBITOS DE IoT}{44}{section.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ciudades inteligentes \textit  {(Smart City)}:}{44}{subsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ambiente inteligente \textit  {(Smart Environment)}}{44}{subsection.161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Características de las aplicaciones de Ciudades Inteligentes\relax }}{45}{table.caption.160}\protected@file@percent }
\newlabel{tab:smartcity}{{4.1}{45}{Características de las aplicaciones de Ciudades Inteligentes\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Características de las aplicaciones de Ambiente Inteligente\relax }}{46}{table.caption.162}\protected@file@percent }
\newlabel{tab:smartenv}{{4.2}{46}{Características de las aplicaciones de Ambiente Inteligente\relax }{table.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Energía inteligente \textit  {(Smart Energy)}:}{46}{subsection.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Características de las aplicaciones de Energía Inteligente\relax }}{47}{table.caption.164}\protected@file@percent }
\newlabel{tab:smartenergy}{{4.3}{47}{Características de las aplicaciones de Energía Inteligente\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transporte y movilidad inteligentes \textit  {(Smart Transport and Mobility)}:}{47}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CARACTERÍSTICAS DEL ESCENARIO A IMPLEMENTAR}{47}{section.167}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Características de las aplicaciones de Transporte y Movilidad inteligentes\relax }}{48}{table.caption.166}\protected@file@percent }
\newlabel{tab:smartrans}{{4.4}{48}{Características de las aplicaciones de Transporte y Movilidad inteligentes\relax }{table.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Análisis de las aplicaciones de IoT y selección de casos considerados}{48}{subsection.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Análisis de las tecnologías para IoT y selección de casos considerados}{49}{subsection.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Aplicaciones seleccionadas para la simulación\relax }}{50}{table.caption.169}\protected@file@percent }
\newlabel{tab:appssim}{{4.5}{50}{Aplicaciones seleccionadas para la simulación\relax }{table.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 5G NR con LTE-M y NB-IoT en banda}}{52}{figure.caption.173}\protected@file@percent }
\newlabel{fig:5gnr}{{4.1}{52}{5G NR con LTE-M y NB-IoT en banda}{figure.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Características de las tecnologías de red para IoT en la red celular\relax }}{53}{table.caption.174}\protected@file@percent }
\newlabel{tab:tecIoT}{{4.6}{53}{Características de las tecnologías de red para IoT en la red celular\relax }{table.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Análisis del estándar NB-IoT}{53}{subsection.177}\protected@file@percent }
\newlabel{NBIoT}{{4.3.3}{53}{Análisis del estándar NB-IoT}{subsection.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tecnologías líder para el caso de uso LPWA}}{54}{figure.caption.175}\protected@file@percent }
\newlabel{fig:lpwa}{{4.2}{54}{Tecnologías líder para el caso de uso LPWA}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reportes autónomos móviles (MAR, \textit  {Mobile Autonomous Reporting}}{54}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informes de excepción}{54}{section*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 5G NR soportará múltiples servicios con distintos requerimiento de QoS}}{55}{figure.caption.176}\protected@file@percent }
\newlabel{fig:5gqos}{{4.3}{55}{5G NR soportará múltiples servicios con distintos requerimiento de QoS}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Informes periódicos}{55}{section*.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura de ancho de banda y subportadoras en NB-IoT.}}{56}{figure.caption.178}\protected@file@percent }
\newlabel{fig:NBIoT}{{4.4}{56}{Estructura de ancho de banda y subportadoras en NB-IoT}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}INDICADORES CLAVE DE RENDIMIENTO (KPIs)}{56}{section.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caracterización del tráfico de paquetes en aplicaciones seleccionadas para la simulación.\relax }}{57}{table.caption.182}\protected@file@percent }
\newlabel{tab:trafpkt}{{4.7}{57}{Caracterización del tráfico de paquetes en aplicaciones seleccionadas para la simulación.\relax }{table.caption.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ANÁLISIS DE MODELOS PARA LA EVALUACIÓN DE REDES 5G/IoT}{58}{section.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}MODELO DE DESPLIEGUE DE BSs Y UEs}{58}{subsection.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}MODELO DE CANAL}{58}{subsection.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ESQUEMA DE ACCESO MÚLTIPLE AL MEDIO}{58}{subsection.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}MODELOS DE TRÁFICO}{58}{subsection.192}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{8}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{2}
}
