\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{43}{chapter.155}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{43}{Análisis}{chapter.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}REDES 5G/IoT}{43}{section.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CLASIFICACIÓN Y ANÁLISIS DE LOS ÁMBITOS DE IoT}{44}{section.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ciudades inteligentes \textit  {(Smart City)}:}{44}{subsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ambiente inteligente \textit  {(Smart Environment)}}{44}{subsection.161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Características de las aplicaciones de Ciudades Inteligentes\relax }}{45}{table.caption.160}\protected@file@percent }
\newlabel{tab:smartcity}{{4.1}{45}{Características de las aplicaciones de Ciudades Inteligentes\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Características de las aplicaciones de Ambiente Inteligente\relax }}{46}{table.caption.162}\protected@file@percent }
\newlabel{tab:smartenv}{{4.2}{46}{Características de las aplicaciones de Ambiente Inteligente\relax }{table.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Energía inteligente \textit  {(Smart Energy)}:}{46}{subsection.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Características de las aplicaciones de Energía Inteligente\relax }}{47}{table.caption.164}\protected@file@percent }
\newlabel{tab:smartenergy}{{4.3}{47}{Características de las aplicaciones de Energía Inteligente\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transporte y movilidad inteligentes \textit  {(Smart Transport and Mobility)}:}{47}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CARACTERÍSTICAS DEL ESCENARIO A IMPLEMENTAR}{47}{section.167}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Características de las aplicaciones de Transporte y Movilidad inteligentes\relax }}{48}{table.caption.166}\protected@file@percent }
\newlabel{tab:smartrans}{{4.4}{48}{Características de las aplicaciones de Transporte y Movilidad inteligentes\relax }{table.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Análisis de las aplicaciones de IoT y selección de casos considerados}{48}{subsection.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Análisis de las tecnologías para IoT y selección de casos considerados}{49}{subsection.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Aplicaciones seleccionadas para la simulación\relax }}{50}{table.caption.169}\protected@file@percent }
\newlabel{tab:appssim}{{4.5}{50}{Aplicaciones seleccionadas para la simulación\relax }{table.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 5G NR con LTE-M y NB-IoT en banda}}{52}{figure.caption.173}\protected@file@percent }
\newlabel{fig:5gnr}{{4.1}{52}{5G NR con LTE-M y NB-IoT en banda}{figure.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Características de las tecnologías de red para IoT en la red celular\relax }}{53}{table.caption.174}\protected@file@percent }
\newlabel{tab:tecIoT}{{4.6}{53}{Características de las tecnologías de red para IoT en la red celular\relax }{table.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Análisis del estándar NB-IoT}{53}{subsection.177}\protected@file@percent }
\newlabel{NBIoT}{{4.3.3}{53}{Análisis del estándar NB-IoT}{subsection.177}