\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{43}{chapter.155}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{43}{Análisis}{chapter.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}REDES 5G/IoT}{43}{section.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CLASIFICACIÓN Y ANÁLISIS DE LOS ÁMBITOS DE IoT}{44}{section.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ciudades inteligentes \textit  {(Smart City)}:}{44}{subsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ambiente inteligente \textit  {(Smart Environment)}}{44}{subsection.161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Características de las aplicaciones de Ciudades Inteligentes\relax }}{45}{table.caption.160}\protected@file@percent }
\newlabel{tab:smartcity}{{4.1}{45}{Características de las aplicaciones de Ciudades Inteligentes\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Características de las aplicaciones de Ambiente Inteligente\relax }}{46}{table.caption.162}\protected@file@percent }
\newlabel{tab:smartenv}{{4.2}{46}{Características de las aplicaciones de Ambiente Inteligente\relax }{table.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Energía inteligente \textit  {(Smart Energy)}:}{46}{subsection.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Características de las aplicaciones de Energía Inteligente\relax }}{47}{table.caption.164}\protected@file@percent }
\newlabel{tab:smartenergy}{{4.3}{47}{Características de las aplicaciones de Energía Inteligente\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transporte y movilidad inteligentes \textit  {(Smart Transport and Mobility)}:}{47}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CARACTERÍSTICAS DEL ESCENARIO A IMPLEMENTAR}{47}{section.167}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Características de las aplicaciones de Transporte y Movilidad inteligentes\relax }}{48}{table.caption.166}\protected@file@percent }
\newlabel{tab:smartrans}{{4.4}{48}{Características de las aplicaciones de Transporte y Movilidad inteligentes\relax }{table.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Análisis de las aplicaciones de IoT y selección de casos considerados}{48}{subsection.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Análisis de las tecnologías para IoT y selección de casos considerados}{49}{subsection.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Aplicaciones seleccionadas para la simulación\relax }}{50}{table.caption.169}\protected@file@percent }
\newlabel{tab:appssim}{{4.5}{50}{Aplicaciones seleccionadas para la simulación\relax }{table.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 5G NR con LTE-M y NB-IoT en banda}}{52}{figure.caption.173}\protected@file@percent }
\newlabel{fig:5gnr}{{4.1}{52}{5G NR con LTE-M y NB-IoT en banda}{figure.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Características de las tecnologías de red para IoT en la red celular\relax }}{53}{table.caption.174}\protected@file@percent }
\newlabel{tab:tecIoT}{{4.6}{53}{Características de las tecnologías de red para IoT en la red celular\relax }{table.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Análisis del estándar NB-IoT}{53}{subsection.177}\protected@file@percent }
\newlabel{NBIoT}{{4.3.3}{53}{Análisis del estándar NB-IoT}{subsection.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tecnologías líder para el caso de uso LPWA}}{54}{figure.caption.175}\protected@file@percent }
\newlabel{fig:lpwa}{{4.2}{54}{Tecnologías líder para el caso de uso LPWA}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reportes autónomos móviles (MAR, \textit  {Mobile Autonomous Reporting}}{54}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informes de excepción}{54}{section*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 5G NR soportará múltiples servicios con distintos requerimiento de QoS}}{55}{figure.caption.176}\protected@file@percent }
\newlabel{fig:5gqos}{{4.3}{55}{5G NR soportará múltiples servicios con distintos requerimiento de QoS}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Informes periódicos}{55}{section*.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura de ancho de banda y subportadoras en NB-IoT.}}{56}{figure.caption.178}\protected@file@percent }
\newlabel{fig:NBIoT}{{4.4}{56}{Estructura de ancho de banda y subportadoras en NB-IoT}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}INDICADORES CLAVE DE RENDIMIENTO (KPIs)}{56}{section.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caracterización del tráfico de paquetes en aplicaciones seleccionadas para la simulación.\relax }}{57}{table.caption.182}\protected@file@percent }
\newlabel{tab:trafpkt}{{4.7}{57}{Caracterización del tráfico de paquetes en aplicaciones seleccionadas para la simulación.\relax }{table.caption.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ANÁLISIS DE MODELOS PARA LA EVALUACIÓN DE REDES 5G/IoT}{58}{section.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}MODELO DE DESPLIEGUE DE BSs Y UEs}{59}{subsection.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diferentes estrategias de despliegue para BSs}}{60}{figure.caption.198}\protected@file@percent }
\newlabel{fig:BSs}{{4.5}{60}{Diferentes estrategias de despliegue para BSs}{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}MODELO DE CANAL}{60}{subsection.199}\protected@file@percent }
